(load "model")
parameters/juvenile-herbivore.~1~ is not a parameter file: parameters/juvenile-herbivore.~1~ 
***** Running from 0 to 2505600 
The stage
The set
Making a 2 x 3 grid with a bbox (0 0 -50) (1000 1500 50) 
stepsizes 500. 500. 
Arden
 ... and their fruit
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 

The players
NOT DONE YET (specific-model.scm)
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (28.346464646464646 28.346464646464646) 
Page (595.2757575757576 841.89) -> ((28.346464646464646 28.346464646464646) (538.5828282828282 785.1970707070707)) 
Printing area -> (28.346464646464646 28.346464646464646) x (532.9135353535354 785.1970707070707) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
Run with (Doit Q) to run from the start to the end

Run with (doit Q n) to run for n days (not necessarily n ticks!)
             so you can run the next step in a similar fashion

Close up shop with (shutdown-agents Q) -- this closes files and things.
Runtime data can be printed with (times)
Loaded: map-maker:43 carnivore:42 herbivore:41 herbivore:40 carnivore:39 herbivore:38 herbivore:37 carnivore:36 herbivore:35 herbivore:34 carnivore:33 herbivore:32 herbivore:31 carnivore:30 herbivore:29 herbivore:28 carnivore:27 herbivore:26 herbivore:25 B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B.exemplarii:24 B.exemplarii:23 B.exemplarii:22 B.exemplarii:21 B.exemplarii:20 B.exemplarii:19 B.exemplarii:18 B.exemplarii:17 B.exemplarii:16 B.exemplarii:15 B.exemplarii:14 B.exemplarii:13 B.exemplarii:12 B.exemplarii:11 B.exemplarii:10 B.exemplarii:9 B.exemplarii:8 B.exemplarii:7 B.exemplarii:6 B.exemplarii:5 B.exemplarii:4 B.exemplarii:3 B.exemplarii:2 B.exemplarii:1 
> (load "model")(set! end 1) (Doit Q)(shutdown-agents Q)
parameters/juvenile-herbivore.~1~ is not a parameter file: parameters/juvenile-herbivore.~1~ 
***** Running from 0 to 2505600 
The stage
The set
Making a 2 x 3 grid with a bbox (0 0 -50) (1000 1500 50) 
stepsizes 500. 500. 
Arden
 ... and their fruit
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 

The players
NOT DONE YET (specific-model.scm)
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (28.346464646464646 28.346464646464646) 
Page (595.2757575757576 841.89) -> ((28.346464646464646 28.346464646464646) (538.5828282828282 785.1970707070707)) 
Printing area -> (28.346464646464646 28.346464646464646) x (532.9135353535354 785.1970707070707) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
Run with (Doit Q) to run from the start to the end

Run with (doit Q n) to run for n days (not necessarily n ticks!)
             so you can run the next step in a similar fashion

Close up shop with (shutdown-agents Q) -- this closes files and things.
Runtime data can be printed with (times)
Loaded: map-maker:43 carnivore:42 herbivore:41 herbivore:40 carnivore:39 herbivore:38 herbivore:37 carnivore:36 herbivore:35 herbivore:34 carnivore:33 herbivore:32 herbivore:31 carnivore:30 herbivore:29 herbivore:28 carnivore:27 herbivore:26 herbivore:25 B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B.exemplarii:24 B.exemplarii:23 B.exemplarii:22 B.exemplarii:21 B.exemplarii:20 B.exemplarii:19 B.exemplarii:18 B.exemplarii:17 B.exemplarii:16 B.exemplarii:15 B.exemplarii:14 B.exemplarii:13 B.exemplarii:12 B.exemplarii:11 B.exemplarii:10 B.exemplarii:9 B.exemplarii:8 B.exemplarii:7 B.exemplarii:6 B.exemplarii:5 B.exemplarii:4 B.exemplarii:3 B.exemplarii:2 B.exemplarii:1 
> > Ok.
Prepping 
Still need to organise a prep-agents call for offspring 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
Running 
t = 0 0% 55 agents
(log-* introspection-trace) [ map-maker:43 : <log-map> ] Introspection: model-body 
(log-* introspection-trace)       list:      (ch3cell ch3cell ch3cell ch3cell ch3cell ch3cell carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii) 
(log-* introspection-trace)       schedule:  ()  
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,0 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,0 : <patch> ] in log-data 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
  C-c C-c*** INTERRUPTED IN >=
1> 
> (load "model")(set! end 1) (Doit Q)(shutdown-agents Q)
parameters/juvenile-herbivore.~1~ is not a parameter file: parameters/juvenile-herbivore.~1~ 
***** Running from 0 to 2505600 
The stage
The set
Making a 2 x 3 grid with a bbox (0 0 -50) (1000 1500 50) 
stepsizes 500. 500. 
Arden
 ... and their fruit
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 

The players
NOT DONE YET (specific-model.scm)
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (28.346464646464646 28.346464646464646) 
Page (595.2757575757576 841.89) -> ((28.346464646464646 28.346464646464646) (538.5828282828282 785.1970707070707)) 
Printing area -> (28.346464646464646 28.346464646464646) x (532.9135353535354 785.1970707070707) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
Run with (Doit Q) to run from the start to the end

Run with (doit Q n) to run for n days (not necessarily n ticks!)
             so you can run the next step in a similar fashion

Close up shop with (shutdown-agents Q) -- this closes files and things.
Runtime data can be printed with (times)
Loaded: map-maker:43 carnivore:42 herbivore:41 herbivore:40 carnivore:39 herbivore:38 herbivore:37 carnivore:36 herbivore:35 herbivore:34 carnivore:33 herbivore:32 herbivore:31 carnivore:30 herbivore:29 herbivore:28 carnivore:27 herbivore:26 herbivore:25 B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B.exemplarii:24 B.exemplarii:23 B.exemplarii:22 B.exemplarii:21 B.exemplarii:20 B.exemplarii:19 B.exemplarii:18 B.exemplarii:17 B.exemplarii:16 B.exemplarii:15 B.exemplarii:14 B.exemplarii:13 B.exemplarii:12 B.exemplarii:11 B.exemplarii:10 B.exemplarii:9 B.exemplarii:8 B.exemplarii:7 B.exemplarii:6 B.exemplarii:5 B.exemplarii:4 B.exemplarii:3 B.exemplarii:2 B.exemplarii:1 
> > Ok.
Prepping 
Still need to organise a prep-agents call for offspring 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
Running 
t = 0 0% 55 agents
(log-* introspection-trace) [ map-maker:43 : <log-map> ] Introspection: model-body 
(log-* introspection-trace)       list:      (ch3cell ch3cell ch3cell ch3cell ch3cell ch3cell carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii) 
(log-* introspection-trace)       schedule:  ()  
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,0 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,0 : <patch> ] in log-data 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
  C-c C-c*** INTERRUPTED IN assq
1> 
> (map +/- (sequence 20))
(1 -2 -3 4 -5 -6 7 -8 9 -10 11 12 13 -14 -15 -16 17 18 19 20)
> (length (filter negative? (map +/- (sequence 2000))))
1002
> (length (filter negative? (map +/- (sequence 2000))))
999
> (length (filter negative? (map +/- (sequence 2000))))
981
> (length (filter negative? (map +/- (sequence 2000))))
994
> (length (filter negative? (map +/- (sequence 2000))))
994
> (length (filter negative? (map +/- (sequence 2000))))
1006
> (length (filter negative? (map +/- (sequence 2000))))
1015
> (length (filter negative? (map +/- (sequence 2000))))
964
> (length (filter negative? (map +/- (sequence 2000))))
1017
> (length (filter negative? (map +/- (sequence 2000))))
1006
> (load "model")(set! end 1) (Doit Q)(shutdown-agents Q)
parameters/juvenile-herbivore.~1~ is not a parameter file: parameters/juvenile-herbivore.~1~ 
***** Running from 0 to 2505600 
The stage
The set
Making a 2 x 3 grid with a bbox (0 0 -50) (1000 1500 50) 
stepsizes 500. 500. 
Arden
 ... and their fruit
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 

The players
NOT DONE YET (specific-model.scm)
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (28.346464646464646 28.346464646464646) 
Page (595.2757575757576 841.89) -> ((28.346464646464646 28.346464646464646) (538.5828282828282 785.1970707070707)) 
Printing area -> (28.346464646464646 28.346464646464646) x (532.9135353535354 785.1970707070707) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
Run with (Doit Q) to run from the start to the end

Run with (doit Q n) to run for n days (not necessarily n ticks!)
             so you can run the next step in a similar fashion

Close up shop with (shutdown-agents Q) -- this closes files and things.
Runtime data can be printed with (times)
Loaded: map-maker:115 carnivore:114 herbivore:113 herbivore:112 carnivore:111 herbivore:110 herbivore:109 carnivore:108 herbivore:107 herbivore:106 carnivore:105 herbivore:104 herbivore:103 carnivore:102 herbivore:101 herbivore:100 carnivore:99 herbivore:98 herbivore:97 B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B.exemplarii:96 B.exemplarii:95 B.exemplarii:94 B.exemplarii:93 B.exemplarii:92 B.exemplarii:91 B.exemplarii:90 B.exemplarii:89 B.exemplarii:88 B.exemplarii:87 B.exemplarii:86 B.exemplarii:85 B.exemplarii:84 B.exemplarii:83 B.exemplarii:82 B.exemplarii:81 B.exemplarii:80 B.exemplarii:79 B.exemplarii:78 B.exemplarii:77 B.exemplarii:76 B.exemplarii:75 B.exemplarii:74 B.exemplarii:73 B.exemplarii:72 B.exemplarii:71 B.exemplarii:70 B.exemplarii:69 B.exemplarii:68 B.exemplarii:67 B.exemplarii:66 B.exemplarii:65 B.exemplarii:64 B.exemplarii:63 B.exemplarii:62 B.exemplarii:61 B.exemplarii:60 B.exemplarii:59 B.exemplarii:58 B.exemplarii:57 B.exemplarii:56 B.exemplarii:55 B.exemplarii:54 B.exemplarii:53 B.exemplarii:52 B.exemplarii:51 B.exemplarii:50 B.exemplarii:49 B.exemplarii:48 B.exemplarii:47 B.exemplarii:46 B.exemplarii:45 B.exemplarii:44 B.exemplarii:43 B.exemplarii:42 B.exemplarii:41 B.exemplarii:40 B.exemplarii:39 B.exemplarii:38 B.exemplarii:37 B.exemplarii:36 B.exemplarii:35 B.exemplarii:34 B.exemplarii:33 B.exemplarii:32 B.exemplarii:31 B.exemplarii:30 B.exemplarii:29 B.exemplarii:28 B.exemplarii:27 B.exemplarii:26 B.exemplarii:25 B.exemplarii:24 B.exemplarii:23 B.exemplarii:22 B.exemplarii:21 B.exemplarii:20 B.exemplarii:19 B.exemplarii:18 B.exemplarii:17 B.exemplarii:16 B.exemplarii:15 B.exemplarii:14 B.exemplarii:13 B.exemplarii:12 B.exemplarii:11 B.exemplarii:10 B.exemplarii:9 B.exemplarii:8 B.exemplarii:7 B.exemplarii:6 B.exemplarii:5 B.exemplarii:4 B.exemplarii:3 B.exemplarii:2 B.exemplarii:1 
> > Ok.
Prepping 
Still need to organise a prep-agents call for offspring 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
Running 
t = 0 0% 127 agents
(log-* introspection-trace) [ map-maker:115 : <log-map> ] Introspection: model-body 
(log-* introspection-trace)       list:      (ch3cell ch3cell ch3cell ch3cell ch3cell ch3cell carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii) 
(log-* introspection-trace)       schedule:  ()  
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,0 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,0 : <patch> ] in log-data 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
  C-c C-c*** INTERRUPTED IN assq
1> 
> (load "model")(set! end 1) (Doit Q)(shutdown-agents Q)
parameters/juvenile-herbivore.~1~ is not a parameter file: parameters/juvenile-herbivore.~1~ 
***** Running from 0 to 2505600 
The stage
The set
Making a 2 x 3 grid with a bbox (0 0 -50) (1000 1500 50) 
stepsizes 500. 500. 
Arden
 ... and their fruit
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 

The players
NOT DONE YET (specific-model.scm)
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (28.346464646464646 28.346464646464646) 
Page (595.2757575757576 841.89) -> ((28.346464646464646 28.346464646464646) (538.5828282828282 785.1970707070707)) 
Printing area -> (28.346464646464646 28.346464646464646) x (532.9135353535354 785.1970707070707) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
Run with (Doit Q) to run from the start to the end

Run with (doit Q n) to run for n days (not necessarily n ticks!)
             so you can run the next step in a similar fashion

Close up shop with (shutdown-agents Q) -- this closes files and things.
Runtime data can be printed with (times)
Loaded: map-maker:115 carnivore:114 herbivore:113 herbivore:112 carnivore:111 herbivore:110 herbivore:109 carnivore:108 herbivore:107 herbivore:106 carnivore:105 herbivore:104 herbivore:103 carnivore:102 herbivore:101 herbivore:100 carnivore:99 herbivore:98 herbivore:97 B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B.exemplarii:96 B.exemplarii:95 B.exemplarii:94 B.exemplarii:93 B.exemplarii:92 B.exemplarii:91 B.exemplarii:90 B.exemplarii:89 B.exemplarii:88 B.exemplarii:87 B.exemplarii:86 B.exemplarii:85 B.exemplarii:84 B.exemplarii:83 B.exemplarii:82 B.exemplarii:81 B.exemplarii:80 B.exemplarii:79 B.exemplarii:78 B.exemplarii:77 B.exemplarii:76 B.exemplarii:75 B.exemplarii:74 B.exemplarii:73 B.exemplarii:72 B.exemplarii:71 B.exemplarii:70 B.exemplarii:69 B.exemplarii:68 B.exemplarii:67 B.exemplarii:66 B.exemplarii:65 B.exemplarii:64 B.exemplarii:63 B.exemplarii:62 B.exemplarii:61 B.exemplarii:60 B.exemplarii:59 B.exemplarii:58 B.exemplarii:57 B.exemplarii:56 B.exemplarii:55 B.exemplarii:54 B.exemplarii:53 B.exemplarii:52 B.exemplarii:51 B.exemplarii:50 B.exemplarii:49 B.exemplarii:48 B.exemplarii:47 B.exemplarii:46 B.exemplarii:45 B.exemplarii:44 B.exemplarii:43 B.exemplarii:42 B.exemplarii:41 B.exemplarii:40 B.exemplarii:39 B.exemplarii:38 B.exemplarii:37 B.exemplarii:36 B.exemplarii:35 B.exemplarii:34 B.exemplarii:33 B.exemplarii:32 B.exemplarii:31 B.exemplarii:30 B.exemplarii:29 B.exemplarii:28 B.exemplarii:27 B.exemplarii:26 B.exemplarii:25 B.exemplarii:24 B.exemplarii:23 B.exemplarii:22 B.exemplarii:21 B.exemplarii:20 B.exemplarii:19 B.exemplarii:18 B.exemplarii:17 B.exemplarii:16 B.exemplarii:15 B.exemplarii:14 B.exemplarii:13 B.exemplarii:12 B.exemplarii:11 B.exemplarii:10 B.exemplarii:9 B.exemplarii:8 B.exemplarii:7 B.exemplarii:6 B.exemplarii:5 B.exemplarii:4 B.exemplarii:3 B.exemplarii:2 B.exemplarii:1 
> > Ok.
Prepping 
Still need to organise a prep-agents call for offspring 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
Running 
t = 0 0% 127 agents
(log-* introspection-trace) [ map-maker:115 : <log-map> ] Introspection: model-body 
(log-* introspection-trace)       list:      (ch3cell ch3cell ch3cell ch3cell ch3cell ch3cell carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii) 
(log-* introspection-trace)       schedule:  ()  
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,0 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,0 : <patch> ] in log-data 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
  C-c C-c*** INTERRUPTED IN >=
1> 
> (load "model") (Doit Q)(shutdown-agents Q)
parameters/juvenile-herbivore.~1~ is not a parameter file: parameters/juvenile-herbivore.~1~ 
***** Running from 0 to 4924800 
The stage
The set
Making a 2 x 3 grid with a bbox (0 0 -50) (1000 1500 50) 
stepsizes 500. 500. 
Arden
 ... and their fruit
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 
parameter-lookup <example-plant> B.exemplarii fruit-decay 
parameter-lookup <example-plant> B.exemplarii seed-decay 

The players
NOT DONE YET (specific-model.scm)
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (28.346464646464646 28.346464646464646) 
Page (595.2757575757576 841.89) -> ((28.346464646464646 28.346464646464646) (538.5828282828282 785.1970707070707)) 
Printing area -> (28.346464646464646 28.346464646464646) x (532.9135353535354 785.1970707070707) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
*****************************
Domain ((0 0 -50) (1000 1500 50)) -> ((0 0) (1000 1500)) 
Default margins -> (.028346464646464647 .028346464646464647) 
Page (595.2757575757576 841.89) -> ((.028346464646464647 .028346464646464647) (595.2190646464646 841.8333070707071)) 
Printing area -> (.028346464646464647 .028346464646464647) x (561.2316535353535 841.8333070707071) 
*****************************
Run with (Doit Q) to run from the start to the end

Run with (doit Q n) to run for n days (not necessarily n ticks!)
             so you can run the next step in a similar fashion

Close up shop with (shutdown-agents Q) -- this closes files and things.
Runtime data can be printed with (times)
Loaded: map-maker:115 carnivore:114 herbivore:113 herbivore:112 carnivore:111 herbivore:110 herbivore:109 carnivore:108 herbivore:107 herbivore:106 carnivore:105 herbivore:104 herbivore:103 carnivore:102 herbivore:101 herbivore:100 carnivore:99 herbivore:98 herbivore:97 B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B._ex._seeds B._ex._fruit B.exemplarii:96 B.exemplarii:95 B.exemplarii:94 B.exemplarii:93 B.exemplarii:92 B.exemplarii:91 B.exemplarii:90 B.exemplarii:89 B.exemplarii:88 B.exemplarii:87 B.exemplarii:86 B.exemplarii:85 B.exemplarii:84 B.exemplarii:83 B.exemplarii:82 B.exemplarii:81 B.exemplarii:80 B.exemplarii:79 B.exemplarii:78 B.exemplarii:77 B.exemplarii:76 B.exemplarii:75 B.exemplarii:74 B.exemplarii:73 B.exemplarii:72 B.exemplarii:71 B.exemplarii:70 B.exemplarii:69 B.exemplarii:68 B.exemplarii:67 B.exemplarii:66 B.exemplarii:65 B.exemplarii:64 B.exemplarii:63 B.exemplarii:62 B.exemplarii:61 B.exemplarii:60 B.exemplarii:59 B.exemplarii:58 B.exemplarii:57 B.exemplarii:56 B.exemplarii:55 B.exemplarii:54 B.exemplarii:53 B.exemplarii:52 B.exemplarii:51 B.exemplarii:50 B.exemplarii:49 B.exemplarii:48 B.exemplarii:47 B.exemplarii:46 B.exemplarii:45 B.exemplarii:44 B.exemplarii:43 B.exemplarii:42 B.exemplarii:41 B.exemplarii:40 B.exemplarii:39 B.exemplarii:38 B.exemplarii:37 B.exemplarii:36 B.exemplarii:35 B.exemplarii:34 B.exemplarii:33 B.exemplarii:32 B.exemplarii:31 B.exemplarii:30 B.exemplarii:29 B.exemplarii:28 B.exemplarii:27 B.exemplarii:26 B.exemplarii:25 B.exemplarii:24 B.exemplarii:23 B.exemplarii:22 B.exemplarii:21 B.exemplarii:20 B.exemplarii:19 B.exemplarii:18 B.exemplarii:17 B.exemplarii:16 B.exemplarii:15 B.exemplarii:14 B.exemplarii:13 B.exemplarii:12 B.exemplarii:11 B.exemplarii:10 B.exemplarii:9 B.exemplarii:8 B.exemplarii:7 B.exemplarii:6 B.exemplarii:5 B.exemplarii:4 B.exemplarii:3 B.exemplarii:2 B.exemplarii:1 
> Ok.
Prepping 
Still need to organise a prep-agents call for offspring 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
parameter-lookup <example-plant> B.exemplarii seeds-per-fruit 
Running 
t = 0 0% 127 agents
(log-* introspection-trace) [ map-maker:115 : <log-map> ] Introspection: model-body 
(log-* introspection-trace)       list:      (ch3cell ch3cell ch3cell ch3cell ch3cell ch3cell carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore carnivore adult-herbivore juvenile-herbivore B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii) 
(log-* introspection-trace)       schedule:  ()  
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-1,0 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,2 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,1 : <patch> ] in log-data 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-* log-patch) [ gridcell-0,0 : <patch> ] in log-data 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 86400 2% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 172800 4% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 259200 5% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 345600 7% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 432000 9% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 518400 11% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 604800 12% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 691200 14% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 777600 16% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 864000 18% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 950400 19% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 1036800 21% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 1123200 23% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 1209600 25% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 1296000 26% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 1382400 28% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 1468800 30% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 1555200 32% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 1641600 33% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 1728000 35% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 1814400 37% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 1900800 39% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 1987200 40% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 2073600 42% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 2160000 44% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 2246400 46% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 2332800 47% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 2419200 49% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
(log-* introspection-trace) [ map-maker:115 : <log-map> ] Introspection: model-body 
(log-* introspection-trace)       list:      (ch3cell ch3cell ch3cell ch3cell ch3cell ch3cell juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii) 
(log-* introspection-trace)       schedule:  ()  
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
t = 2505600 51% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 2592000 53% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 2678400 54% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 2764800 56% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 2851200 58% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 2937600 60% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 3024000 61% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 3110400 63% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 3196800 65% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 3283200 67% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 3369600 68% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 3456000 70% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 3542400 72% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 3628800 74% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 3715200 75% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 3801600 77% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 3888000 79% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 3974400 81% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 4060800 82% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 4147200 84% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 4233600 86% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 4320000 88% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 4406400 89% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 4492800 91% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 4579200 93% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 4665600 95% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
t = 4752000 96% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING OR EATING IN CARNIVORES 
t = 4838400 98% 127 agents
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
NO BREEDING OR EATING IN CARNIVORES 
NO BREEDING IN HERBIVORES 
(log-* introspection-trace) [ map-maker:115 : <log-map> ] Introspection: model-body 
(log-* introspection-trace)       list:      (ch3cell ch3cell ch3cell ch3cell ch3cell ch3cell juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore juvenile-herbivore adult-herbivore carnivore B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii B.exemplarii) 
(log-* introspection-trace)       schedule:  ()  
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
(log-horrible-screaming patch) (<patch> <log-map> <symbol> <list>) format ps 
Remember to run (shutdown-agents Q) 
> (load "model") (Doit Q)(shutdown-agents Q)