; -*- mode: scheme; -*-
'Parameters

(define <log-map>-parameters
  (list
  	 (list 'type 'log-data)
	 (list 'format 'ps)
	 (list 'file-type "ps")
	 (list 'output-projection 'ps)
    (list 'model->local '($ (map:domain-to-postscript Domain isoA4 (* 10 mm))
											  )) ;; Takes model space to ps page
	 (list 'local->model '($ ((map:domain-to-postscript Domain isoA4 (* 10 mm)) 'inverse)
										)) ;; ... and the other way 'round.
    ;;(list 'ps '<uninitialised>)
    ;;(list 'png '<uninitialised>)
  )
)
(set! global-parameter-alist (cons (cons <log-map> <log-map>-parameters) global-parameter-alist))
