; -*- mode: scheme; -*-
'Parameters

;; These are defined here in order to evaluate the rk4 only once, and to be able to generate the age-at-mass once
(define B.ex-longevity (* 37 years))
(define B.ex-mass-max (* 150 kg))
(define B.ex-mass  (rk4 (lambda (t y) ;;   This is the diff'l eqn
											(* 5e-7 (- 1 (/ y B.ex-mass-max))))
										 0 B.ex-longevity (* 4 weeks) 0.1))
										 ;; step size is 4 wks, 0.1 is the initial size of the tree when we start tracking
(define rowdy #t)

(define B.exemplarii-parameters ;; Parameters for Botanicus exemplarii
  (list
	 (list 'note "Simple plants approximating the trees in Chapter 2")
	 (list 'reference "Based on data from the One Oak project.")

	 (list 'plot-scale (lambda (me) (* 5 (log (mass me))))) ;; can be a scalar or a function which takes 'self'

	 (list 'dt (* 5 days))
	 (list 'foliage-color ps-light-green)
	 (list 'stress-color ps-yellow)
	 (list 'radius-color ps-dark-green)
	 (list 'default-color ps-green)
	 (list 'map-color ps-green)
	 (list 'map-contrast-color ps-red)
    (list 'type 'plant)
	 (list 'representation 'simple-individual)
	 (list 'I-need '(water))
	 (list 'provides '(vegetation)) ;; the tree itself does not provide fruit or seeds!
	 (list 'requires '(water)
	 ;;(list 'habitat '<uninitialised>) ;; should be set in the in the create args
	 (list 'population-switch (/ (* 10000 kg)  hectare)));; if the density is greater than 10000 kg plants in a hectare
    ;;(list 'population-switch #f) ;; not a simple switch 
	 (list 'maintenance-list '())

	 ;; age is initialised here, mass, and peak-mass are all uninitialised.  We'll do that in the model-body
	 ;; The parameters, particularly age and mass. of "new" plants arising from germinating seeds will be passed
	 ;; into the create call.

;	 (list 'mean-lifetime (* 4 years))    ;; with a mean lifetime of 4 years
;	 (list 'omega-ind (/ 1 (* 4 years)))  ;;  the mortality rate is its reciprocal
	 (list 'omega-ind  1/14000)  ;;  the mortality rate is its reciprocal

	 (list 'age '($ (let ((B.ex. (pprnd (* 4 years))))
							(if rowdy
								 (dnl* "Initialised the first tree age to" (/ B.ex. years) "years in the parameter file"))
							(set! rowdy #f)
							B.ex.)))

	 (list 'mass-at-age B.ex-mass)

	 (list 'mass #f) ;; Calculate at the beginning of the first step

	 (list 'longevity B.ex-longevity) ;; this corresponds to the species level maximum age

	 ;(list 'probability-of-mortality ***
	 ;(list 'mortality-distribution   ***

    (list 'max-age '($ (* (edf (random-real)) B.ex-longevity)))

	 ;; edf is a decay function which maps 1 to 0.002
	 ;; this selects a maximum age for each instance; a population of 37 drops below one after 37 years.
	 ;; It is entirely possible for a tree to be generated which is older than its max-age -- in this case
	 ;; the tree will be dead, which is entirely reasonable in an ecosystem.

    (list 'max-mass B.ex-mass-max)

	 (list 'fruiting-mass (* 20 kg)) ;; the mass at which a tree begins to fruit
	 (list 'fruit-mass (* 0.166 kg)) ;; the mass of an individual fruit.
	 (list 'fruiting-probability 0.8)
    (list 'lai 1.7)
    (list 'water-stress-effect #t) ;; changes fruiting 
    (list 'water-stress 0)
    (list 'water-use 4/5)

	 (list 'leaf-mass (/ (* 1 kg) (* 300))) ;; 300 leaves make a kilogram

	 ;;(list 'leaf-area '<uninitialised>) ;; derive from mass : real leaf area
    (list 'reproduction-age (* 160 weeks))
    (list 'reproduction-mass (B.ex-mass (* 160 weeks)))
    (list 'reproduction-period (* 2 weeks)) ;; need not be the same as the dt, but should not be shorter
    (list 'reproduction-cycle (* 20 weeks)) ;; need not be the same as the dt, but should not be shorter
    (list 'reproduction-offset (* 2 weeks))
	 (list 'reproduction-probability 0.1)
    ;;(list 'reproduction-mechanism '<uninitialised>) ;; this should be set to the ecoservice assd with fruit in the domain
    (list 'fruiting-rate (/ 28 (/ 1 (* 3 kg day)))) ;; number of fruit for every kg per day
    (list 'seeds-per-fruit 30)
	 (list 'speed 0)
	 (list 'direction '(0 0))
	 ;; The following should be passed in the initialisation:
	 ;;    mass, location, habitat, water-*, age, lai

	 ;; Fruit is added by the trees
	 (list 'fruit-decay -1e-5) ;; 220000 -> ~5100 in 90 days   ;; Not used directly by the trees.

	 ;; seeds are added by juvenile herbivores
	 ;(list 'seed-decay -5e-6) ;; 2000 -> ~100 in 7 days        ;; Not used directly by the trees.
	 ;;(list 'seed-death 0) ;; no decay at all
	 (list 'seed-death -5e-7) ;; 2000 --> <1 in 6 months

	 (list 'seed-germination-prob 0.001)          ;; using the seed ecoservice
	 (list 'fluke-seed-germination-prob (* 1/60 0.0001)) ;; chance of a fruit that hasn't been eaten germinating a seed

	 (list 'regrowth-rate-multiplier 1.4) ;; the species B.ex. recovers faster than the rest of its genus
  )
)
(set! global-parameter-alist (cons (cons "B.exemplarii" B.exemplarii-parameters) global-parameter-alist))

