\relax 
\emailauthor{Randall.Gray@csiro.au}{Randall Gray\corref {cor1}}
\emailauthor{Simon.Wotherspoon@utas.edu.au}{Simon Wotherspoon}
\citation{Botkin72:1}
\citation{Botkin72:2}
\citation{Huston88:1}
\citation{DeAngelis92:1}
\citation{Grimm05:1}
\citation{Malthus:1}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Scheffer95:1}
\citation{DeAngelis98:1}
\citation{Harvey03:1}
\citation{Fulton04:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Monte09:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\@writefile{toc}{\contentsline {section}{\numberline {2}The models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The migratory circle and the plume}{4}}
\newlabel{Circle-and-plume}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contaminant load and contact}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The mutating submodel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contaminant load correspondence between representations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maxima and Means}}{6}}
\newlabel{MaximaMeans}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contaminant load variability}{6}}
\newlabel{LoadVar}{{4.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deviations amongst the model runs with respect to a given mean}}{6}}
\newlabel{LoadVarTbl}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sensitivity to the shape of the plume}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Circular plume results}}{6}}
\newlabel{Symplume}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Elliptical plume results}}{6}}
\newlabel{Asymplume}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Run-time}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mutating models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transition heuristics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Means, maxima and variation}{8}}
\newlabel{Plume1}{{5.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Representational sensitivity to plume distribution}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Run-time}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\bibdata{biblio}
\bibcite{Botkin72:1}{{1}{1972{a}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{Botkin72:2}{{2}{1972{b}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{DeAngelis92:1}{{3}{1992}{{DeAngelis and Gross}}{{}}}
\bibcite{DeAngelis98:1}{{4}{1998}{{DeAngelis et~al.}}{{DeAngelis, Gross, Huston, Wolff, Fleming, Comiskey, and Sylvester}}}
\bibcite{Fulton04:1}{{5}{2004}{{Fulton et~al.}}{{Fulton, Smith, and Punt}}}
\bibcite{Gray06:1}{{6}{2006}{{Gray et~al.}}{{Gray, Fulton, Little, and Scott}}}
\bibcite{Grimm05:1}{{7}{2005}{{Grimm and Railsback}}{{}}}
\bibcite{Harvey03:1}{{8}{2003}{{Harvey et~al.}}{{Harvey, Cox, Essington, Hansson, and Kitchell}}}
\bibcite{Huston88:1}{{9}{1988}{{Huston et~al.}}{{Huston, DeAngelis, and Post}}}
\bibcite{Lyne94:1}{{10}{1994}{{Lyne et~al.}}{{Lyne, Gray, Sainsbury, and Scott}}}
\bibcite{Malthus:1}{{11}{1798}{{Malthus}}{{}}}
\bibcite{Monte09:1}{{12}{2009}{{Monte}}{{}}}
\bibcite{Scheffer95:1}{{13}{1995}{{Scheffer et~al.}}{{Scheffer, Baveco, DeAngelis, and Rose}}}
\bibstyle{elsarticle-harv}
