This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Gray_and_Wotherspoon-2010.aux
The style file: elsarticle-harv.bst
Database file #1: biblio.bib
You've used 13 entries,
            2821 wiz_defined-function locations,
            730 strings with 6955 characters,
and the built_in function-call counts, 6799 in all, are:
= -- 690
> -- 380
< -- 11
+ -- 146
- -- 126
* -- 601
:= -- 1222
add.period$ -- 39
call.type$ -- 13
change.case$ -- 111
chr.to.int$ -- 30
cite$ -- 13
duplicate$ -- 246
empty$ -- 431
format.name$ -- 165
if$ -- 1356
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 47
num.names$ -- 53
pop$ -- 106
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 364
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 153
