\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Adaptive submodel selection in hybrid models}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vincenot2011theoretical}
\citation{bobashev2007hybrid}
\citation{Gray2012adaptive}
\citation{vincenot2011theoretical,Fulton2010approaches}
\citation{botkin1972some}
\citation{delsole2010model}
\citation{delsole2010model}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{38}}
\citation{bailey1992scientific}
\citation{yip2004effect}
\citation{Little2006nws}
\citation{Fulton2011ningaloo}
\citation{Gray2012adaptive}
\citation{vincenot2011theoretical}
\citation{vincenot2011theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Model organization}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Implications of changing con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tions}{40}}
\citation{chivers2009generalised}
\citation{walters2004fisheries}
\citation{chivers2009generalised}
\citation{Lyne1994pmez5}
\citation{Gray2006nws}
\citation{Fulton2009crossingscales}
\citation{Gray2006nws,Gray2012adaptive}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Time scheduling strategies. Red boxes represent time steps that have already passed, blue boxes represents scheduled time steps that have not yet been run. ``Uni:'' and ``Vss:'' sub\discretionary {-}{}{}models are members of a uniform or variable speed splitting sub\discretionary {-}{}{}models and require uniform time steps, and ``Dyn:'' sub\discretionary {-}{}{}models have adaptive time steps.}}{42}}
\newlabel{times}{{A.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Systematically adjusting the model con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tion}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic processing pass for the monitor}}{43}}
\newlabel{MonAlg}{{1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The example model}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The model domain is divided into nine cells. An \emph  {SD}\ agent is associated with each of these cells and with the domain as a whole. Any \emph  {IB}\ agents which are created during the simulation will be associated with one cell at any given time.}}{45}}
\newlabel{domain}{{A.2}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic processing pass for fruit}}{45}}
\newlabel{fruitalg}{{2}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic processing pass for seeds}}{46}}
\newlabel{seedalg}{{3}{46}}
\citation{Little2006nws}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic processing pass for the \emph  {SD}\ models}}{47}}
\newlabel{sdalg}{{4}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}\emph  {IB}\ Plants}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic processing pass for plants}}{48}}
\newlabel{plantalg}{{5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}\emph  {IB}\ Animals}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic processing pass for herbivores and carnivores}}{49}}
\newlabel{animalalg}{{6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}The monitor and model dynamics}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The color of the \textbf  {\textsf  {p}},\textbf  {\textsf  {h}} and \textbf  {\textsf  {c}} indicate an agent's current rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion within a cell at various points in the description of a simulation. In each, a black symbol indicates that the biomass of plants (\textbf  {\textsf  {p}}), herbivores (\textbf  {\textsf  {h}}) or carnivores (\textbf  {\textsf  {c}}) is modeled with the global \emph  {SD}\ agent, a blue symbol indicates that the biomass is modeled with a cell's \emph  {SD}\ agent, and red indicates that an \emph  {IB}\ model is being used. Symbols composed of two colors indicate that more than one rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion is currently controlling portions of the relevant biomass.}}{52}}
\newlabel{timeline}{{A.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Normalized indexes of execution speed (black) and fidelity (red) the against configuration changes through time associated with Figure A.3\hbox {}}}{54}}
\newlabel{indices}{{A.4}{54}}
\newlabel{firstconv}{{2}{54}}
\newlabel{cv1}{{3}{54}}
\citation{Gray2012adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Discussion}{55}}
\citation{Lyne1994pmez5,Little2006nws,Fulton2009crossingscales}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusion}{57}}
\bibdata{biblio}
\bibcite{Williamson:STS}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{59}}
\newlabel{AppTrees}{{A.5}{60}}
\newlabel{defdomain}{{.0.1}{60}}
\newlabel{defscalar*}{{.0.2}{61}}
\newlabel{deftree+}{{.0.3}{61}}
\newlabel{deftree*}{{.0.4}{61}}
\newlabel{defnabs}{{.0.5}{62}}
\newlabel{mask}{{.0.6}{62}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{defdeviation}{{.0.7}{63}}
