\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A commutative rng\ over a set of trees with a metric space}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventions and preliminary definitions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Addition and Scalar Multiplication}{23}}
\newlabel{useful-set-functions}{{3.3.2}{23}}
\newlabel{useful-node-functions}{{3.3.3}{23}}
\newlabel{treeaddition}{{3.3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vector space}{24}}
\newlabel{vspace}{{3.4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seminorms, norms and metrics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$\boldsymbol  {T}$ and its seminorm}{30}}
\newlabel{absolute-mag}{{3.5.1}{30}}
\newlabel{absolutehomogeneity}{{3.5.1}{30}}
\newlabel{triangle1}{{3.5.2}{31}}
\newlabel{gseminorm}{{3.5.1}{32}}
\newlabel{treesetmultiplication1}{{3.5.2}{32}}
\newlabel{treemultiplication}{{3.5.3}{33}}
\newlabel{TMcommutativity}{{3.5.3}{33}}
\newlabel{TMassociativity}{{3.5.4}{33}}
\newlabel{TMdistrib}{{3.5.5}{34}}
\newlabel{ItsARingHarry}{{3.5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}For the wildly optimistic}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Our space is a complete metric space \ldots  Hah!}{35}}
\newlabel{cauchyseq}{{3.6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Application}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Quotient sets}{35}}
\@setckpt{chap3}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{1}
}
