\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Increasing model efficiency by dynamically changing model representations}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Botkin72:1}
\citation{Botkin72:2}
\citation{Huston88:1}
\citation{DeAngelis92:1}
\citation{Grimm05:1}
\citation{Malthus:1}
\citation{Scheffer95:1}
\citation{Rose10:1}
\citation{DeAngelis98:1}
\citation{Harvey03:1}
\citation{Fulton04:1}
\citation{NWSJEMS:1}
\citation{Ningaloo:1}
\citation{Farolfi2010}
\citation{Almeida2010}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\newlabel{Intro}{{2.1}{5}}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Gray06:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Monte09:1}
\citation{Monte09:1}
\citation{Wolff94:1}
\citation{Elderd08:1}
\newlabel{Q1}{{1}{7}}
\newlabel{Q2}{{2}{7}}
\newlabel{Q3}{{3}{7}}
\newlabel{Q4}{{4}{7}}
\citation{Grimm06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview: an {\em  {ODD}} model description}{8}}
\newlabel{ODD}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapshots of individuals' locations at 28 day intervals superimposed on the migratory path. The plume's contact domain is marked by a grey ellipse near the position of individuals at day 28, with the track of a single individual approaching it. The domain of a population is is circumscribed around the individuals at day 196 for comparison.}}{8}}
\newlabel{Fig1}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State variables and scales}{8}}
\citation{Grimm06:1}
\newlabel{Niche}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Process overview and scheduling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design concepts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initialisation}{10}}
\newlabel{Circle-and-plume}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Input}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Submodels}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Individual-based representation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters associated with individual movemement}}{11}}
\newlabel{IBMovement}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Population-based representation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Contaminant handling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating sub-models}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{13}}
\newlabel{Results}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contaminant load correspondence between representations}{14}}
\newlabel{Correspondence}{{2.5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Maxima and Means}}{14}}
\newlabel{MaximaMeans}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Contaminant load variability}{15}}
\newlabel{LoadVar}{{2.5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deviations amongst the model runs with respect to a given mean}}{15}}
\newlabel{LoadVarTbl}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sensitivity to the shape of the plume}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Circular plume results}}{16}}
\newlabel{Symplume}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Elliptical plume results}}{16}}
\newlabel{Asymplume}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Run-time}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}State spaces}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heuristics}{18}}
\newlabel{Heuristics}{{2.6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Transitions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Errors}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{20}}
\@setckpt{chap2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{definition}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{remark}{0}
\setcounter{example}{0}
}
