\relax 
\citation{netlogo,swarm,repast,mason}
\citation{nws,ningaloo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and introduction}{2}}
\citation{Botkin72:2}
\citation{deangelis1978model}
\citation{Gray06:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical work}{3}}
\citation{bobashev2007hybrid}
\citation{Fulton2009crossingscales}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure and function}{4}}
\citation{Botkin72:1}
\citation{Botkin72:2}
\citation{Huston88:1}
\citation{DeAngelis92:1}
\citation{Grimm05:1}
\citation{Malthus:1}
\citation{Scheffer95:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INCREASING MODEL EFFICIENCY BY DYNAMICALLY CHANGING MODEL REPRESENTATIONS}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelefficiency}{{2}{5}}
\citation{Rose10:1}
\citation{DeAngelis98:1}
\citation{Harvey03:1}
\citation{Fulton04:1}
\citation{Gray06:1}
\citation{Ningaloo:1}
\citation{Farolfi2010}
\citation{Almeida2010}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\newlabel{Intro}{{2.1}{6}}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Monte09:1}
\citation{Monte09:1}
\citation{Wolff94:1}
\citation{Elderd08:1}
\citation{Grimm06:1}
\newlabel{Q1}{{1}{8}}
\newlabel{Q2}{{2}{8}}
\newlabel{Q3}{{3}{8}}
\newlabel{Q4}{{4}{8}}
\citation{Lyne94:1}
\citation{Gray06:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview: an {\em  {ODD}} model description}{9}}
\newlabel{ODD}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapshots of individuals' locations at 28 day intervals superimposed on the migratory path. The plume's contact domain is marked by a grey ellipse near the position of individuals at day 28, with the track of a single individual approaching it. The domain of a population is is circumscribed around the individuals at day 196 for comparison.}}{9}}
\newlabel{Fig1}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State variables and scales}{9}}
\newlabel{Niche}{{2.2.2}{9}}
\citation{Grimm06:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Process overview and scheduling}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design concepts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initialisation}{11}}
\newlabel{Circle-and-plume}{{2.4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Input}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Submodels}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Individual-based representation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters associated with individual movemement}}{12}}
\newlabel{IBMovement}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Population-based representation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Contaminant handling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating sub-models}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{14}}
\newlabel{Results}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contaminant load correspondence between representations}{15}}
\newlabel{Correspondence}{{2.5.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Maxima and Means}}{15}}
\newlabel{MaximaMeans}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Contaminant load variability}{15}}
\newlabel{LoadVar}{{2.5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deviations amongst the model runs with respect to a given mean}}{16}}
\newlabel{LoadVarTbl}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sensitivity to the shape of the plume}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Circular plume results}}{17}}
\newlabel{Symplume}{{2.4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Elliptical plume results}}{17}}
\newlabel{Asymplume}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Run-time}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}State spaces}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heuristics}{19}}
\newlabel{Heuristics}{{2.6.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Transitions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Errors}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A COMMUTATIVE RNG OVER A METRIC SPACE WITH TREE ELEMENTS}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{treering}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventions and preliminary definitions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Addition and Scalar Multiplication}{24}}
\newlabel{useful-set-functions}{{3.3.2}{24}}
\newlabel{useful-node-functions}{{3.3.3}{24}}
\newlabel{treeaddition}{{3.3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vector space}{25}}
\newlabel{vspace}{{3.4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seminorms, norms and metrics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$\boldsymbol  {T}$ and its seminorm}{31}}
\newlabel{absolute-mag}{{3.5.1}{31}}
\newlabel{absolutehomogeneity}{{3.5.1}{31}}
\newlabel{triangle1}{{3.5.2}{32}}
\newlabel{gseminorm}{{3.5.1}{33}}
\newlabel{treesetmultiplication1}{{3.5.2}{33}}
\newlabel{treemultiplication}{{3.5.3}{34}}
\newlabel{TMcommutativity}{{3.5.3}{34}}
\newlabel{TMassociativity}{{3.5.4}{34}}
\newlabel{TMdistrib}{{3.5.5}{35}}
\newlabel{ItsARingHarry}{{3.5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}semantic coherence in the extensions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example model}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Possible domains}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ADAPTIVE SUBMODEL SELECTION INB HYBRID MODELS}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptiveselection}{{4}{38}}
\citation{vincenot2011theoretical}
\citation{bobashev2007hybrid}
\citation{Gray2012adaptive}
\citation{vincenot2011theoretical,Fulton2010approaches}
\citation{botkin1972some}
\citation{delsole2010model}
\citation{delsole2010model}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}}
\citation{bailey1992scientific}
\citation{yip2004effect}
\citation{Little2006nws}
\citation{Fulton2011ningaloo}
\citation{Gray2012adaptive}
\citation{vincenot2011theoretical}
\citation{vincenot2011theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model organization}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implications of changing con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tions}{41}}
\citation{chivers2009generalised}
\citation{walters2004fisheries}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time scheduling strategies. Red boxes represent time steps that have already passed, blue boxes represents scheduled time steps that have not yet been run. ``Uni:'' and ``Vss:'' sub\discretionary {-}{}{}models are members of a uniform or variable speed splitting sub\discretionary {-}{}{}models and require uniform time steps, and ``Dyn:'' sub\discretionary {-}{}{}models have adaptive time steps.}}{42}}
\newlabel{times}{{4.1}{42}}
\citation{chivers2009generalised}
\citation{Lyne1994pmez5}
\citation{Gray2006nws}
\citation{Fulton2009crossingscales}
\citation{Gray2006nws,Gray2012adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Systematically adjusting the model con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tion}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic processing pass for the monitor}}{44}}
\newlabel{MonAlg}{{1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The example model}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The model domain is divided into nine cells. An \emph  {SD}\ agent is associated with each of these cells and with the domain as a whole. Any \emph  {IB}\ agents which are created during the simulation will be associated with one cell at any given time.}}{46}}
\newlabel{domain}{{4.2}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic processing pass for fruit}}{46}}
\newlabel{fruitalg}{{2}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic processing pass for seeds}}{47}}
\newlabel{seedalg}{{3}{47}}
\citation{Little2006nws}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic processing pass for the \emph  {SD}\ models}}{48}}
\newlabel{sdalg}{{4}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\emph  {IB}\ Plants}{48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic processing pass for plants}}{48}}
\newlabel{plantalg}{{5}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\emph  {IB}\ Animals}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic processing pass for herbivores and carnivores}}{50}}
\newlabel{animalalg}{{6}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The monitor and model dynamics}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The color of the \textbf  {\textsf  {p}},\textbf  {\textsf  {h}} and \textbf  {\textsf  {c}} indicate an agent's current rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion within a cell at various points in the description of a simulation. In each, a black symbol indicates that the biomass of plants (\textbf  {\textsf  {p}}), herbivores (\textbf  {\textsf  {h}}) or carnivores (\textbf  {\textsf  {c}}) is modeled with the global \emph  {SD}\ agent, a blue symbol indicates that the biomass is modeled with a cell's \emph  {SD}\ agent, and red indicates that an \emph  {IB}\ model is being used. Symbols composed of two colors indicate that more than one rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion is currently controlling portions of the relevant biomass.}}{53}}
\newlabel{timeline}{{4.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized indexes of execution speed (black) and fidelity (red) the against configuration changes through time associated with Figure 4.3\hbox {}}}{54}}
\newlabel{indices}{{4.4}{54}}
\newlabel{firstconv}{{2}{55}}
\newlabel{cv1}{{3}{55}}
\citation{Gray2012adaptive}
\citation{Lyne1994pmez5,Little2006nws,Fulton2009crossingscales}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{58}}
\newlabel{AppTrees}{{4.5}{59}}
\newlabel{defdomain}{{.0.1}{59}}
\newlabel{defscalar*}{{.0.2}{60}}
\newlabel{deftree+}{{.0.3}{60}}
\newlabel{deftree*}{{.0.4}{60}}
\newlabel{defnabs}{{.0.5}{61}}
\newlabel{mask}{{.0.6}{61}}
\newlabel{defdeviation}{{.0.7}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Explicit Model}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explicitmodel}{{A}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}New Section}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}CONCLUSION}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{B}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}New Section}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A MODEL WITH ADAPTIVE CONFIGURATION}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TinyCLOS}
\citation{Swindle,STklos,GNU-GOOPS,GNU-SOS}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code environment and requirements}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tiny-CLOS -- an implementation of a restricted set of CLOS-like facilities}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Source code}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}framework}{67}}
\@writefile{lol}{\contentsline {lstlisting}{model/framework}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}framework.scm}{77}}
\@writefile{lol}{\contentsline {lstlisting}{model/framework.scm}{77}}
\@writefile{lol}{\contentsline {lstlisting}{model/basic\textendash population.scm}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Framework controls}{98}}
\@writefile{lol}{\contentsline {lstlisting}{model/framework\textendash controls.scm}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Framework classes}{100}}
\@writefile{lol}{\contentsline {lstlisting}{model/framework\textendash classes.scm}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Framework declararations}{106}}
\@writefile{lol}{\contentsline {lstlisting}{model/framework\textendash declarations.scm}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.6}Framework methods}{114}}
\@writefile{lol}{\contentsline {lstlisting}{model/framework\textendash methods.scm}{114}}
\@writefile{lol}{\contentsline {lstlisting}{model/kernel.scm}{144}}
\@writefile{lol}{\contentsline {lstlisting}{model/log.scm}{163}}
\@writefile{lol}{\contentsline {lstlisting}{model/log\textendash classes.scm}{164}}
\@writefile{lol}{\contentsline {lstlisting}{model/log\textendash declarations.scm}{169}}
\@writefile{lol}{\contentsline {lstlisting}{model/log\textendash methods.scm}{171}}
\@writefile{lol}{\contentsline {lstlisting}{model/landscape.scm}{193}}
\@writefile{lol}{\contentsline {lstlisting}{model/landscape\textendash classes.scm}{194}}
\@writefile{lol}{\contentsline {lstlisting}{model/landscape\textendash declarations.scm}{201}}
\@writefile{lol}{\contentsline {lstlisting}{model/landscape\textendash methods.scm}{205}}
\@writefile{lol}{\contentsline {lstlisting}{model/animal.scm}{269}}
\@writefile{lol}{\contentsline {lstlisting}{model/animal\textendash classes.scm}{271}}
\@writefile{lol}{\contentsline {lstlisting}{model/animal\textendash declarations.scm}{275}}
\@writefile{lol}{\contentsline {lstlisting}{model/animal\textendash methods.scm}{275}}
\@writefile{lol}{\contentsline {lstlisting}{model/model\textendash configuration.scm}{296}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{GNU-GOOPS}{{1}{a}{{GNU}}{{}}}
\bibcite{GNU-SOS}{{2}{b}{{GNU}}{{}}}
\bibcite{STklos}{{3}{}{{STk}}{{}}}
\bibcite{bailey1992scientific}{{4}{1992}{{Bailey and Kemple}}{{}}}
\bibcite{Swindle}{{5}{}{{Barzilay}}{{}}}
\bibcite{bobashev2007hybrid}{{6}{2007}{{Bobashev et~al.}}{{Bobashev, Goedecke, Yu, and Epstein}}}
\bibcite{botkin1972some}{{7}{1972{a}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{Botkin72:1}{{8}{1972{b}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{Botkin72:2}{{9}{1972{c}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{chivers2009generalised}{{10}{2009}{{Chivers}}{{}}}
\bibcite{repast}{{11}{2013}{{Collier and North}}{{}}}
\bibcite{Almeida2010}{{12}{2010}{{de~Almeida et~al.}}{{de~Almeida, Ferreira, Eiras, Obermayr, and Geier}}}
\bibcite{DeAngelis92:1}{{13}{1992}{{DeAngelis and Gross}}{{}}}
\bibcite{DeAngelis98:1}{{14}{1998}{{DeAngelis et~al.}}{{DeAngelis, Gross, Huston, Wolff, Fleming, Comiskey, and Sylvester}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{308}}
\bibcite{deangelis1978model}{{15}{1978}{{DeAngelis}}{{}}}
\bibcite{delsole2010model}{{16}{2010}{{DelSole and Shukla}}{{}}}
\bibcite{Elderd08:1}{{17}{2008}{{Elderd et~al.}}{{Elderd, Dushoff, and Dwyer}}}
\bibcite{Farolfi2010}{{18}{2010}{{Farolfi et~al.}}{{Farolfi, M{\"u}ller, and Bont{\'e}}}}
\bibcite{Fulton2010approaches}{{19}{2010}{{Fulton}}{{}}}
\bibcite{Fulton04:1}{{20}{2004}{{Fulton et~al.}}{{Fulton, Smith, and Punt}}}
\bibcite{Fulton2009crossingscales}{{21}{2009{a}}{{Fulton et~al.}}{{Fulton, Gray, Sporcic, Scott, and Hepburn}}}
\bibcite{ningaloo}{{22}{2009{b}}{{Fulton et~al.}}{{Fulton, Gray, Sporcic, Scott, and Hepburn}}}
\bibcite{Fulton2011ningaloo}{{23}{2011}{{Fulton et~al.}}{{Fulton, Gray, Sporcic, Scott, Little, Hepburn, Gorton, Hatfield, Fuller, Jones, la~Mare, Boschetti, Chapman, Dzidic, Syme, J, and McDonald}}}
\bibcite{Gray06:1}{{24}{2006{a}}{{Gray et~al.}}{{Gray, Fulton, Little, and Scott}}}
\bibcite{Gray2006nws}{{25}{2006{b}}{{Gray et~al.}}{{Gray, Fulton, Little, and Scott}}}
\bibcite{nws}{{26}{2006{c}}{{Gray et~al.}}{{Gray, Fulton, Little, and Scott}}}
\bibcite{Gray2012adaptive}{{27}{2012}{{Gray and Wotherspoon}}{{}}}
\bibcite{Grimm05:1}{{28}{2005}{{Grimm and Railsback}}{{}}}
\bibcite{Grimm06:1}{{29}{2006}{{Grimm et~al.}}{{Grimm, Berger, Bastiansen, Eliassen, Ginot, Giske, Goss-Custard, Grand, Heinz, Huse, Huth, Jepsen, Jørgensen, Mooij, Müller, Pe'er, Piou, Railsback, Robbins, Robbins, Rossmanith, Rüger, Strand, Souissi, Stillman, Vabø, Visser, and DeAngelis}}}
\bibcite{Harvey03:1}{{30}{2003}{{Harvey et~al.}}{{Harvey, Cox, Essington, Hansson, and Kitchell}}}
\bibcite{Huston88:1}{{31}{1988}{{Huston et~al.}}{{Huston, DeAngelis, and Post}}}
\bibcite{TinyCLOS}{{32}{}{{Kiczales}}{{}}}
\bibcite{Little2006nws}{{33}{2006}{{Little et~al.}}{{Little, Fulton, Gray, Hayes, Scott, McDonald, and Sainsbury}}}
\bibcite{mason}{{34}{2004}{{Luke et~al.}}{{Luke, Cioffi-Revilla, Panait, and Sullivan}}}
\bibcite{Lyne1994pmez5}{{35}{1994{a}}{{Lyne et~al.}}{{Lyne, Gray, Sainsbury, and Scott}}}
\bibcite{Lyne94:1}{{36}{1994{b}}{{Lyne et~al.}}{{Lyne, Gray, Sainsbury, and Scott}}}
\bibcite{Malthus:1}{{37}{1798}{{Malthus}}{{}}}
\bibcite{swarm}{{38}{1996}{{Minar et~al.}}{{Minar, Burkhart, Langton, and Askenazi}}}
\bibcite{Monte09:1}{{39}{2009}{{Monte}}{{}}}
\bibcite{Rose10:1}{{40}{2010}{{Rose et~al.}}{{Rose, Allen, Artioli, Barange, Blackford, Carlotti, Cropp, Daewel, Edwards, Flynn, Hill, HilleRisLambers, Huse, Mackinson, Megrey, Moll, Rivkin, Salihoglu, Schrum, Shannon, Shin, Smith, Smith, Solidoro, John, and Zhou}}}
\bibcite{Scheffer95:1}{{41}{1995}{{Scheffer et~al.}}{{Scheffer, Baveco, DeAngelis, and Rose}}}
\bibcite{Thiele2010}{{42}{2010}{{Thiele and Grimm}}{{}}}
\bibcite{Vincenot11:1}{{43}{2011{a}}{{Vincenot et~al.}}{{Vincenot, Giannino, Rietkerk, Moriya, and Mazzoleni}}}
\bibcite{vincenot2011theoretical}{{44}{2011{b}}{{Vincenot et~al.}}{{Vincenot, Giannino, Rietkerk, Moriya, and Mazzoleni}}}
\bibcite{walters2004fisheries}{{45}{2004}{{Walters and Martell}}{{}}}
\bibcite{Ningaloo:1}{{46}{}{{webpage}}{{}}}
\bibcite{netlogo}{{47}{1999}{{Wilensky}}{{}}}
\bibcite{Wolff94:1}{{48}{1994}{{Wolff}}{{}}}
\bibcite{yip2004effect}{{49}{2004}{{Yip and Marlin}}{{}}}
