This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in STklos
Warning--to sort, need author or key in GNU-GOOPS
Warning--to sort, need author or key in GNU-SOS
Warning--empty year in GNU-GOOPS
Warning--empty year in GNU-SOS
Warning--empty year in STklos
Warning--empty year in Swindle
Warning--empty year in TinyCLOS
You've used 49 entries,
            2773 wiz_defined-function locations,
            902 strings with 14312 characters,
and the built_in function-call counts, 26020 in all, are:
= -- 2261
> -- 1909
< -- 27
+ -- 654
- -- 597
* -- 2308
:= -- 4056
add.period$ -- 168
call.type$ -- 49
change.case$ -- 343
chr.to.int$ -- 41
cite$ -- 109
duplicate$ -- 993
empty$ -- 1835
format.name$ -- 660
if$ -- 5363
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 41
newline$ -- 270
num.names$ -- 181
pop$ -- 677
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 855
swap$ -- 110
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 504
warning$ -- 8
while$ -- 187
width$ -- 0
write$ -- 674
(There were 8 warnings)
