\relax 
\citation{Gray2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}:}{2}}
\citation{bhatanacharoentipping}
\citation{berdoy2000fatal}
\citation{dobson1988population}
\citation{dobson1988population}
\citation{poulin1994meta}
\citation{dobben1952food}
\citation{de2011reduced}
\citation{zala2004abnormal}
\citation{calhoun1973death}
\citation{ward1985behavioural}
\citation{netlogo,swarm,repast,mason}
\citation{nws,ningaloo}
\citation{Botkin72:2}
\citation{deangelis1978model}
\citation{Gray06:1}
\citation{bobashev2007hybrid}
\citation{Gray2014,Fulton2009crossingscales}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical work}{7}}
\citation{walters2000ecosystem}
\citation{Gray06:1}
\citation{Gray2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure and function}{8}}
\citation{Gray2012adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Increasing model efficiency by dynamically changing model representations}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelefficiency}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prologue to the paper}{9}}
\citation{Gray06:1,Gray2014}
\citation{GrayNingaloo}
\citation{Botkin72:1}
\citation{Botkin72:2}
\citation{Huston88:1}
\citation{DeAngelis92:1}
\citation{Grimm05:1}
\citation{Malthus:1}
\citation{Scheffer95:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{11}}
\newlabel{Intro}{{2.2}{11}}
\citation{Rose10:1}
\citation{DeAngelis98:1}
\citation{Harvey03:1}
\citation{Fulton04:1}
\citation{Gray06:1}
\citation{Ningaloo:1}
\citation{Farolfi2010}
\citation{Almeida2010}
\citation{Thiele2010}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Monte09:1}
\citation{Monte09:1}
\citation{Wolff94:1}
\citation{Elderd08:1}
\citation{Grimm06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\newlabel{Q1}{{1}{14}}
\newlabel{Q2}{{2}{14}}
\newlabel{Q3}{{3}{14}}
\newlabel{Q4}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview: an {\em  {ODD}} model description}{14}}
\newlabel{ODD}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Purpose}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapshots of individuals' locations at 28 day intervals superimposed on the migratory path. The plume's contact domain is marked by a grey ellipse near the position of individuals at day 28, with the track of a single individual approaching it. The domain of a population is is circumscribed around the individuals at day 196 for comparison.}}{15}}
\newlabel{Fig1}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}State variables and scales}{15}}
\newlabel{Niche}{{2.3.2}{15}}
\citation{Grimm06:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Process overview and scheduling}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design concepts}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Details}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Initialisation}{17}}
\newlabel{Circle-and-plume}{{2.5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Submodels}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Individual-based representation}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters associated with individual movement}}{18}}
\newlabel{IBMovement}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Population-based representation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Contaminant handling}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating sub-models}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{20}}
\newlabel{Results}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Contaminant load correspondence between representations}{21}}
\newlabel{Correspondence}{{2.6.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Maxima and Means}}{21}}
\newlabel{MaximaMeans}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Contaminant load variability}{21}}
\newlabel{LoadVar}{{2.6.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deviations amongst the model runs with respect to a given mean}}{22}}
\newlabel{LoadVarTbl}{{2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sensitivity to the shape of the plume}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Circular plume results}}{22}}
\newlabel{Symplume}{{2.4}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Elliptical plume results}}{23}}
\newlabel{Asymplume}{{2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Run-time}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}State spaces}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Heuristics}{24}}
\newlabel{Heuristics}{{2.7.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Transitions}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Errors}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{26}}
\citation{Lyne1994pmez5,Gray06:1,GrayNingaloo}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Epilogue to the paper}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADAPTIVE SUBMODEL SELECTION IN HYBRID MODELS}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptiveselection}{{3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prologue to the paper}{29}}
\citation{vincenot2011theoretical}
\citation{bobashev2007hybrid}
\citation{Gray2012adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{30}}
\citation{vincenot2011theoretical,Fulton2010approaches}
\citation{botkin1972some}
\citation{delsole2010model}
\citation{delsole2010model}
\citation{bailey1992scientific}
\citation{yip2004effect}
\citation{Little2006nws}
\citation{Fulton2011ningaloo}
\citation{Gray2012adaptive}
\citation{vincenot2011theoretical}
\citation{vincenot2011theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model organization}{32}}
\citation{chivers2009generalised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implications of changing con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tions}{33}}
\citation{walters2004fisheries}
\citation{chivers2009generalised}
\citation{Lyne1994pmez5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time scheduling strategies. Red boxes represent time steps that have already passed, blue boxes represents scheduled time steps that have not yet been run. ``Uni:'' and ``Vss:'' sub\discretionary {-}{}{}models are members of a uniform or variable speed splitting sub\discretionary {-}{}{}models and require uniform time steps, and ``Dyn:'' sub\discretionary {-}{}{}models have adaptive time steps.}}{34}}
\newlabel{times}{{3.1}{34}}
\citation{Gray2006nws}
\citation{Fulton2009crossingscales}
\citation{Gray2006nws,Gray2012adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Systematically adjusting the model con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tion}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic processing pass for the monitor}}{36}}
\newlabel{MonAlg}{{1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The model domain is divided into nine cells. An \emph  {SD}\ agent is associated with each of these cells and with the domain as a whole. Any \emph  {IB}\ agents which are created during the simulation will be associated with one cell at any given time.}}{37}}
\newlabel{domain}{{3.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The example model}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic processing pass for fruit}}{38}}
\newlabel{fruitalg}{{2}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic processing pass for seeds}}{38}}
\newlabel{seedalg}{{3}{38}}
\citation{Little2006nws}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic processing pass for the \emph  {SD}\ models}}{39}}
\newlabel{sdalg}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\emph  {IB}\ Plants}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic processing pass for plants}}{40}}
\newlabel{plantalg}{{5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\emph  {IB}\ Animals}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic processing pass for herbivores and carnivores}}{41}}
\newlabel{animalalg}{{6}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The monitor and model dynamics}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The color of the \textbf  {\textsf  {p}},\textbf  {\textsf  {h}} and \textbf  {\textsf  {c}} indicate an agent's current rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion within a cell at various points in the description of a simulation. In each, a black symbol indicates that the biomass of plants (\textbf  {\textsf  {p}}), herbivores (\textbf  {\textsf  {h}}) or carnivores (\textbf  {\textsf  {c}}) is modeled with the global \emph  {SD}\ agent, a blue symbol indicates that the biomass is modeled with a cell's \emph  {SD}\ agent, and red indicates that an \emph  {IB}\ model is being used. Symbols composed of two colors indicate that more than one rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion is currently controlling portions of the relevant biomass.}}{45}}
\newlabel{timeline}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized indexes of execution speed (black) and fidelity (red) the against configuration changes through time associated with Figure 3.3\hbox {}}}{46}}
\newlabel{indices}{{3.4}{46}}
\newlabel{firstconv}{{2}{46}}
\citation{Gray2012adaptive}
\newlabel{cv1}{{3}{47}}
\citation{Lyne1994pmez5,Little2006nws,Fulton2009crossingscales}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appendix}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mathematical definitions}{51}}
\newlabel{AppTrees}{{3.7.1}{51}}
\newlabel{defdomain}{{3.7.1}{51}}
\newlabel{defscalar*}{{3.7.2}{52}}
\newlabel{deftree+}{{3.7.3}{52}}
\newlabel{deftree*}{{3.7.4}{52}}
\newlabel{defnabs}{{3.7.5}{53}}
\newlabel{mask}{{3.7.6}{53}}
\newlabel{defdeviation}{{3.7.7}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Epilogue to the paper}{54}}
\@input{tree-ring-formulation.aux}
\citation{Gray2006nws,Gray2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Explicit Implementation}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explicitmodel}{{4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software environment for the model}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model overview}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Kernel}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agents}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Environment classes}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Plant classes}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Animal classes}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data Loggers}{73}}
\bibstyle{plainnat}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New Section}{74}}
\bibcite{bailey1992scientific}{{1}{1992}{{Bailey and Kemple}}{{}}}
\bibcite{berdoy2000fatal}{{2}{2000}{{Berdoy et~al.}}{{Berdoy, Webster, and Macdonald}}}
\bibcite{bhatanacharoentipping}{{3}{}{{Bhatanacharoen et~al.}}{{Bhatanacharoen, Greatbatch, and Clark}}}
\bibcite{bobashev2007hybrid}{{4}{2007}{{Bobashev et~al.}}{{Bobashev, Goedecke, Yu, and Epstein}}}
\bibcite{boschetti2012}{{5}{2012}{{Boschetti et~al.}}{{Boschetti, Richert, Walker, Price, and Dutra}}}
\bibcite{botkin1972some}{{6}{1972{a}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{Botkin72:1}{{7}{1972{b}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{Botkin72:2}{{8}{1972{c}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{calhoun1973death}{{9}{1973}{{Calhoun}}{{}}}
\bibcite{chivers2009generalised}{{10}{2009}{{Chivers}}{{}}}
\bibcite{repast}{{11}{2013}{{Collier and North}}{{}}}
\bibcite{Almeida2010}{{12}{2010}{{de~Almeida et~al.}}{{de~Almeida, Ferreira, Eiras, Obermayr, and Geier}}}
\bibcite{de2011reduced}{{13}{2011}{{De~la Haye et~al.}}{{De~la Haye, Spicer, Widdicombe, and Briffa}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{75}}
\bibcite{DeAngelis92:1}{{14}{1992}{{DeAngelis and Gross}}{{}}}
\bibcite{DeAngelis98:1}{{15}{1998}{{DeAngelis et~al.}}{{DeAngelis, Gross, Huston, Wolff, Fleming, Comiskey, and Sylvester}}}
\bibcite{deangelis1978model}{{16}{1978}{{DeAngelis}}{{}}}
\bibcite{delsole2010model}{{17}{2010}{{DelSole and Shukla}}{{}}}
\bibcite{dobben1952food}{{18}{1952}{{Dobben}}{{}}}
\bibcite{dobson1988population}{{19}{1988}{{Dobson}}{{}}}
\bibcite{Elderd08:1}{{20}{2008}{{Elderd et~al.}}{{Elderd, Dushoff, and Dwyer}}}
\bibcite{Farolfi2010}{{21}{2010}{{Farolfi et~al.}}{{Farolfi, M{\"u}ller, and Bont{\'e}}}}
\bibcite{Fulton2010approaches}{{22}{2010}{{Fulton}}{{}}}
\bibcite{Fulton04:1}{{23}{2004}{{Fulton et~al.}}{{Fulton, Smith, and Punt}}}
\bibcite{Fulton2009crossingscales}{{24}{2009{a}}{{Fulton et~al.}}{{Fulton, Gray, Sporcic, Scott, and Hepburn}}}
\bibcite{ningaloo}{{25}{2009{b}}{{Fulton et~al.}}{{Fulton, Gray, Sporcic, Scott, and Hepburn}}}
\bibcite{Fulton2011ningaloo}{{26}{2011}{{Fulton et~al.}}{{Fulton, Gray, Sporcic, Scott, Little, Hepburn, Gorton, Hatfield, Fuller, Jones, la~Mare, Boschetti, Chapman, Dzidic, Syme, J, and McDonald}}}
\bibcite{Gray06:1}{{27}{2006{a}}{{Gray et~al.}}{{Gray, Fulton, Little, and Scott}}}
\bibcite{Gray2006nws}{{28}{2006{b}}{{Gray et~al.}}{{Gray, Fulton, Little, and Scott}}}
\bibcite{nws}{{29}{2006{c}}{{Gray et~al.}}{{Gray, Fulton, Little, and Scott}}}
\bibcite{Gray2012adaptive}{{30}{2012}{{Gray and Wotherspoon}}{{}}}
\bibcite{Gray2014}{{31}{2014{a}}{{Gray et~al.}}{{Gray, Fulton, and Little}}}
\bibcite{GrayNingaloo}{{32}{2014{b}}{{Gray et~al.}}{{Gray, Fulton, and Little}}}
\bibcite{Grimm05:1}{{33}{2005}{{Grimm and Railsback}}{{}}}
\bibcite{Grimm06:1}{{34}{2006}{{Grimm et~al.}}{{Grimm, Berger, Bastiansen, Eliassen, Ginot, Giske, Goss-Custard, Grand, Heinz, Huse, Huth, Jepsen, Jørgensen, Mooij, Müller, Pe'er, Piou, Railsback, Robbins, Robbins, Rossmanith, Rüger, Strand, Souissi, Stillman, Vabø, Visser, and DeAngelis}}}
\bibcite{Harvey03:1}{{35}{2003}{{Harvey et~al.}}{{Harvey, Cox, Essington, Hansson, and Kitchell}}}
\bibcite{Huston88:1}{{36}{1988}{{Huston et~al.}}{{Huston, DeAngelis, and Post}}}
\bibcite{Little2006nws}{{37}{2006}{{Little et~al.}}{{Little, Fulton, Gray, Hayes, Scott, McDonald, and Sainsbury}}}
\bibcite{mason}{{38}{2004}{{Luke et~al.}}{{Luke, Cioffi-Revilla, Panait, and Sullivan}}}
\bibcite{Lyne1994pmez5}{{39}{1994{a}}{{Lyne et~al.}}{{Lyne, Gray, Sainsbury, and Scott}}}
\bibcite{Lyne94:1}{{40}{1994{b}}{{Lyne et~al.}}{{Lyne, Gray, Sainsbury, and Scott}}}
\bibcite{Malthus:1}{{41}{1798}{{Malthus}}{{}}}
\bibcite{swarm}{{42}{1996}{{Minar et~al.}}{{Minar, Burkhart, Langton, and Askenazi}}}
\bibcite{Monte09:1}{{43}{2009}{{Monte}}{{}}}
\bibcite{poulin1994meta}{{44}{1994}{{Poulin}}{{}}}
\bibcite{Rose10:1}{{45}{2010}{{Rose et~al.}}{{Rose, Allen, Artioli, Barange, Blackford, Carlotti, Cropp, Daewel, Edwards, Flynn, Hill, HilleRisLambers, Huse, Mackinson, Megrey, Moll, Rivkin, Salihoglu, Schrum, Shannon, Shin, Smith, Smith, Solidoro, John, and Zhou}}}
\bibcite{Scheffer95:1}{{46}{1995}{{Scheffer et~al.}}{{Scheffer, Baveco, DeAngelis, and Rose}}}
\bibcite{Thiele2010}{{47}{2010}{{Thiele and Grimm}}{{}}}
\bibcite{Vincenot11:1}{{48}{2011{a}}{{Vincenot et~al.}}{{Vincenot, Giannino, Rietkerk, Moriya, and Mazzoleni}}}
\bibcite{vincenot2011theoretical}{{49}{2011{b}}{{Vincenot et~al.}}{{Vincenot, Giannino, Rietkerk, Moriya, and Mazzoleni}}}
\bibcite{walters2000ecosystem}{{50}{2000}{{Walters et~al.}}{{Walters, Korman, Stevens, and Gold}}}
\bibcite{walters2004fisheries}{{51}{2004}{{Walters and Martell}}{{}}}
\bibcite{ward1985behavioural}{{52}{1985}{{Ward and Krebs}}{{}}}
\bibcite{Ningaloo:1}{{53}{}{{webpage}}{{}}}
\bibcite{netlogo}{{54}{1999}{{Wilensky}}{{}}}
\bibcite{Wolff94:1}{{55}{1994}{{Wolff}}{{}}}
\bibcite{yip2004effect}{{56}{2004}{{Yip and Marlin}}{{}}}
\bibcite{zala2004abnormal}{{57}{2004}{{Zala and Penn}}{{}}}
