\relax 
\citation{Gray06:1}
\citation{Gray2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview and introduction}{2}}
\citation{DBLP:ZhangZR16}
\citation{bhatanacharoentipping}
\citation{huston1988new}
\citation{ward1985behavioural}
\citation{zala2004abnormal}
\citation{swan2006toxicity}
\citation{berdoy2000fatal}
\citation{dobson1988population}
\citation{dobben1952food}
\citation{poulin1994meta}
\citation{calhoun1973death}
\citation{Botkin72:2}
\citation{deangelis1978model}
\citation{Gray06:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical work}{6}}
\citation{bobashev2007hybrid}
\citation{bobashev2007hybrid}
\citation{Gray2014}
\citation{Fulton2009crossingscales}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure }{7}}
\citation{walters2000ecosystem}
\citation{Gray06:1}
\citation{Gray2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scales}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{10}}
\citation{Gray2012adaptive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INCREASING MODEL EFFICIENCY BY DYNAMICALLY CHANGING MODEL REPRESENTATIONS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelefficiency}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prologue to the paper}{11}}
\citation{Gray06:1,Gray2014}
\citation{GrayNingaloo}
\citation{Botkin72:1}
\citation{Botkin72:2}
\citation{Huston88:1}
\citation{DeAngelis92:1}
\citation{Grimm05:1}
\citation{Malthus:1}
\citation{Scheffer95:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{13}}
\newlabel{Intro}{{2.2}{13}}
\citation{Rose10:1}
\citation{DeAngelis98:1}
\citation{Harvey03:1}
\citation{Fulton04:1}
\citation{Gray06:1}
\citation{Ningaloo:1}
\citation{Farolfi2010}
\citation{Almeida2010}
\citation{Thiele2010}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Monte09:1}
\citation{Monte09:1}
\citation{Wolff94:1}
\citation{Elderd08:1}
\citation{Grimm06:1}
\newlabel{Q1}{{1}{16}}
\newlabel{Q2}{{2}{16}}
\newlabel{Q3}{{3}{16}}
\newlabel{Q4}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Overview: an {\em  {ODD}\/} model description}{16}}
\newlabel{ODD}{{2.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Purpose}{16}}
\citation{Lyne94:1}
\citation{Gray06:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapshots of individuals' locations at 28 day intervals superimposed on the migratory path. The plume's contact domain is marked by a grey ellipse near the position of individuals at day 28, with the track of a single individual approaching it. The domain of a population is is circumscribed around the individuals at day 196 for comparison.}}{17}}
\newlabel{Fig1}{{2.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}State variables and scales}{17}}
\newlabel{Niche}{{2.3.2}{17}}
\citation{Grimm06:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Process overview and scheduling}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Design concepts}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Details}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Initialisation}{19}}
\newlabel{Circle-and-plume}{{2.5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Input}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Submodels}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Individual-based representation}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters associated with individual movement}}{20}}
\newlabel{IBMovement}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Population-based representation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Contaminant handling}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating sub-models}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{22}}
\newlabel{Results}{{2.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Contaminant load correspondence between representations}{23}}
\newlabel{Correspondence}{{2.6.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Maxima and Means}}{23}}
\newlabel{MaximaMeans}{{2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Contaminant load variability}{23}}
\newlabel{LoadVar}{{2.6.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deviations amongst the model runs with respect to a given mean}}{24}}
\newlabel{LoadVarTbl}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Sensitivity to the shape of the plume}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Circular plume results}}{24}}
\newlabel{Symplume}{{2.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Elliptical plume results}}{25}}
\newlabel{Asymplume}{{2.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Run-time}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}State spaces}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Heuristics}{26}}
\newlabel{Heuristics}{{2.7.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Transitions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Errors}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{28}}
\citation{Lyne1994pmez5,Gray06:1,GrayNingaloo}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Epilogue to the paper}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ADAPTIVE SUBMODEL SELECTION IN HYBRID MODELS}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptiveselection}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prologue to the paper}{31}}
\citation{vincenot2011theoretical}
\citation{bobashev2007hybrid}
\citation{Gray2012adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{32}}
\citation{vincenot2011theoretical,Fulton2010approaches}
\citation{botkin1972some}
\citation{delsole2010model}
\citation{delsole2010model}
\citation{bailey1992scientific}
\citation{yip2004effect}
\citation{Little2006nws}
\citation{Fulton2011ningaloo}
\citation{Gray2012adaptive}
\citation{vincenot2011theoretical}
\citation{vincenot2011theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model organization}{34}}
\citation{chivers2009generalised}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implications of changing con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tions}{35}}
\citation{walters2004fisheries}
\citation{chivers2009generalised}
\citation{Lyne1994pmez5}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time scheduling strategies. Red boxes represent time steps that have already passed, blue boxes represents scheduled time steps that have not yet been run. ``Uni:'' and ``Vss:'' sub\discretionary {-}{}{}models are members of a uniform or variable speed splitting sub\discretionary {-}{}{}models and require uniform time steps, and ``Dyn:'' sub\discretionary {-}{}{}models have adaptive time steps.}}{36}}
\newlabel{times}{{3.1}{36}}
\citation{Gray2006nws}
\citation{Fulton2009crossingscales}
\citation{Gray2006nws,Gray2012adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Systematically adjusting the model con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tion}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic processing pass for the monitor}}{38}}
\newlabel{MonAlg}{{1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The model domain is divided into nine cells. An \emph  {SD}\ agent is associated with each of these cells and with the domain as a whole. Any \emph  {IB}\ agents which are created during the simulation will be associated with one cell at any given time.}}{39}}
\newlabel{domain}{{3.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The example model}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic processing pass for fruit}}{40}}
\newlabel{fruitalg}{{2}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic processing pass for seeds}}{40}}
\newlabel{seedalg}{{3}{40}}
\citation{Little2006nws}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic processing pass for the \emph  {SD}\ models}}{41}}
\newlabel{sdalg}{{4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\emph  {IB}\ Plants}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic processing pass for plants}}{42}}
\newlabel{plantalg}{{5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\emph  {IB}\ Animals}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic processing pass for herbivores and carnivores}}{43}}
\newlabel{animalalg}{{6}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The monitor and model dynamics}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The color of the \textbf  {\textsf  {p}},\textbf  {\textsf  {h}} and \textbf  {\textsf  {c}} indicate an agent's current rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion within a cell at various points in the description of a simulation. In each, a black symbol indicates that the biomass of plants (\textbf  {\textsf  {p}}), herbivores (\textbf  {\textsf  {h}}) or carnivores (\textbf  {\textsf  {c}}) is modeled with the global \emph  {SD}\ agent, a blue symbol indicates that the biomass is modeled with a cell's \emph  {SD}\ agent, and red indicates that an \emph  {IB}\ model is being used. Symbols composed of two colors indicate that more than one rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion is currently controlling portions of the relevant biomass.}}{47}}
\newlabel{timeline}{{3.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Normalized indexes of execution speed (black) and fidelity (red) the against configuration changes through time associated with Figure\nobreakspace  {}3.3\hbox {}}}{48}}
\newlabel{indices}{{3.4}{48}}
\newlabel{firstconv}{{2}{48}}
\citation{Gray2012adaptive}
\newlabel{cv1}{{3}{49}}
\citation{Lyne1994pmez5,Little2006nws,Fulton2009crossingscales}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Appendix}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mathematical definitions}{53}}
\newlabel{AppTrees}{{3.7.1}{53}}
\newlabel{defdomain}{{3.7.1}{53}}
\newlabel{defscalar*}{{3.7.2}{54}}
\newlabel{deftree+}{{3.7.3}{54}}
\newlabel{deftree*}{{3.7.4}{54}}
\newlabel{defnabs}{{3.7.5}{55}}
\newlabel{mask}{{3.7.6}{55}}
\newlabel{defdeviation}{{3.7.7}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Epilogue to the paper}{56}}
\citation{Fulton2011ningaloo,Gray2014}
\citation{boschetti2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A RING OF TREES}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{treering}{{4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conventions and preliminary definitions}{58}}
\newlabel{def-of-dom}{{4.2.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scalar Multiplication and addition}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scalar multiplication and some convenience functions}{60}}
\newlabel{useful-set-functions}{{4.3.2}{60}}
\newlabel{useful-node-functions}{{4.3.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Addition}{61}}
\newlabel{treeaddition}{{4.3.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Properties of a vector space}{61}}
\newlabel{vspace}{{4.4.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Seminorms, norms and metrics}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}$\boldsymbol  {T}$ and its seminorm}{68}}
\newlabel{absolute-mag}{{4.5.1}{68}}
\newlabel{absolutehomogeneity}{{4.5.1}{68}}
\newlabel{triangle1}{{4.5.2}{69}}
\newlabel{gseminorm}{{4.5.1}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Element multiplication in $\cc@accent {"7514}{\boldsymbol  {T}}$ and establishing the properites of a ring}{70}}
\newlabel{rtreemult}{{4.6.1}{70}}
\newlabel{TMcommutativity}{{4.6.2}{71}}
\newlabel{TMassociativity}{{4.6.3}{71}}
\newlabel{TMdistrib}{{4.6.4}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{73}}
\citation{Gray2006nws,Gray2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AN EXPLICIT IMPLEMENTATION}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{explicitmodel}{{5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design and implementation}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Design}{74}}
\citation{kiczales1993xerox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Encoding strategy}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Partial ordering of trees and nodes}{76}}
\newlabel{partial-order}{{5.1.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Model implementation}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Control flow}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Communication}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and structure}{78}}
\citation{scheffer1995super}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Methods, model bodies and closures}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interactions}{83}}
\newlabel{interactions}{{5.2}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maintaining state across representations}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using trees to assess model configurations}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Candidate configurations}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generating current-state trees}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Mapping from interpolated configurations to actual configurations}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Further work: cross-representation predation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}An individual-based and analytic approach}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Calculating mortality}{85}}
\citation{Fulton2011pcomm}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Apportioning mortality}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CONCLUSION}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{6}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Modelling over the past few decades}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Possible, but not implemented}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Deterministic strategies}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.4}Adaptive strategies}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.5}Combinations of the two}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}Parallelism and Distributed models}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}Into the future}{89}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{bailey1992scientific}{{1}{1992}{{Bailey and Kemple}}{{}}}
\bibcite{berdoy2000fatal}{{2}{2000}{{Berdoy et~al.}}{{Berdoy, Webster, and Macdonald}}}
\bibcite{bhatanacharoentipping}{{3}{}{{Bhatanacharoen et~al.}}{{Bhatanacharoen, Greatbatch, and Clark}}}
\bibcite{bobashev2007hybrid}{{4}{2007}{{Bobashev et~al.}}{{Bobashev, Goedecke, Yu, and Epstein}}}
\bibcite{boschetti2012}{{5}{2012}{{Boschetti et~al.}}{{Boschetti, Richert, Walker, Price, and Dutra}}}
\bibcite{Botkin72:1}{{6}{1972{a}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{Botkin72:2}{{7}{1972{b}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{botkin1972some}{{8}{1972{c}}{{Botkin et~al.}}{{Botkin, Janak, and Wallis}}}
\bibcite{calhoun1973death}{{9}{1973}{{Calhoun}}{{}}}
\bibcite{chivers2009generalised}{{10}{2009}{{Chivers}}{{}}}
\bibcite{Almeida2010}{{11}{2010}{{de~Almeida et~al.}}{{de~Almeida, Ferreira, Eiras, Obermayr, and Geier}}}
\bibcite{DeAngelis92:1}{{12}{1992}{{DeAngelis and Gross}}{{}}}
\bibcite{DeAngelis98:1}{{13}{1998}{{DeAngelis et~al.}}{{DeAngelis, Gross, Huston, Wolff, Fleming, Comiskey, and Sylvester}}}
\bibcite{deangelis1978model}{{14}{1978}{{DeAngelis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{91}}
\bibcite{delsole2010model}{{15}{2010}{{DelSole and Shukla}}{{}}}
\bibcite{dobson1988population}{{16}{1988}{{Dobson}}{{}}}
\bibcite{Elderd08:1}{{17}{2008}{{Elderd et~al.}}{{Elderd, Dushoff, and Dwyer}}}
\bibcite{Farolfi2010}{{18}{2010}{{Farolfi et~al.}}{{Farolfi, M{\"u}ller, and Bont{\'e}}}}
\bibcite{Fulton2010approaches}{{19}{2010}{{Fulton}}{{}}}
\bibcite{Fulton2011pcomm}{{20}{2011}{{Fulton}}{{}}}
\bibcite{Fulton04:1}{{21}{2004}{{Fulton et~al.}}{{Fulton, Smith, and Punt}}}
\bibcite{Fulton2011ningaloo}{{22}{2011}{{Fulton et~al.}}{{Fulton, Gray, Sporcic, Scott, Little, Hepburn, Gorton, Hatfield, Fuller, Jones, la~Mare, Boschetti, Chapman, Dzidic, Syme, J, and McDonald}}}
\bibcite{Fulton2009crossingscales}{{23}{2009}{{Fulton et~al.}}{{Fulton, Gray, Sporcic, Scott, and Hepburn}}}
\bibcite{Gray06:1}{{24}{2006{a}}{{Gray et~al.}}{{Gray, Fulton, Little, and Scott}}}
\bibcite{Gray2006nws}{{25}{2006{b}}{{Gray et~al.}}{{Gray, Fulton, Little, and Scott}}}
\bibcite{Gray2012adaptive}{{26}{2012}{{Gray and Wotherspoon}}{{}}}
\bibcite{Gray2014}{{27}{2014{a}}{{Gray et~al.}}{{Gray, Fulton, and Little}}}
\bibcite{GrayNingaloo}{{28}{2014{b}}{{Gray et~al.}}{{Gray, Fulton, and Little}}}
\bibcite{Grimm05:1}{{29}{2005}{{Grimm and Railsback}}{{}}}
\bibcite{Grimm06:1}{{30}{2006}{{Grimm et~al.}}{{Grimm, Berger, Bastiansen, Eliassen, Ginot, Giske, Goss-Custard, Grand, Heinz, Huse, Huth, Jepsen, J??rgensen, Mooij, M??ller, Pe'er, Piou, Railsback, Robbins, Robbins, Rossmanith, R??ger, Strand, Souissi, Stillman, Vab??, Visser, and DeAngelis}}}
\bibcite{Harvey03:1}{{31}{2003}{{Harvey et~al.}}{{Harvey, Cox, Essington, Hansson, and Kitchell}}}
\bibcite{Huston88:1}{{32}{1988{a}}{{Huston et~al.}}{{Huston, DeAngelis, and Post}}}
\bibcite{huston1988new}{{33}{1988{b}}{{Huston et~al.}}{{Huston, DeAngelis, and Post}}}
\bibcite{kiczales1993xerox}{{34}{1993}{{Kiczales}}{{}}}
\bibcite{Little2006nws}{{35}{2006}{{Little et~al.}}{{Little, Fulton, Gray, Hayes, Scott, McDonald, and Sainsbury}}}
\bibcite{Lyne1994pmez5}{{36}{1994{a}}{{Lyne et~al.}}{{Lyne, Gray, Sainsbury, and Scott}}}
\bibcite{Lyne94:1}{{37}{1994{b}}{{Lyne et~al.}}{{Lyne, Gray, Sainsbury, and Scott}}}
\bibcite{Malthus:1}{{38}{1798}{{Malthus}}{{}}}
\bibcite{Monte09:1}{{39}{2009}{{Monte}}{{}}}
\bibcite{poulin1994meta}{{40}{1994}{{Poulin}}{{}}}
\bibcite{Rose10:1}{{41}{2010}{{Rose et~al.}}{{Rose, Allen, Artioli, Barange, Blackford, Fran\tmspace  +\thinmuskip {.1667em} Cropp, Daewel, Edwards, Flynn, Hill, HilleRisLambers, Huse, Mackinson, Megrey, Moll, Rivkin, Salihoglu, Schrum, Shannon, Shin, Smith, Smith, Solidoro, John, and Zhou}}}
\bibcite{Scheffer95:1}{{42}{1995{a}}{{Scheffer et~al.}}{{Scheffer, Baveco, DeAngelis, and Rose}}}
\bibcite{scheffer1995super}{{43}{1995{b}}{{Scheffer et~al.}}{{Scheffer, Baveco, DeAngelis, Rose, and Nes}}}
\bibcite{swan2006toxicity}{{44}{2006}{{Swan et~al.}}{{Swan, Cuthbert, Quevedo, Green, Pain, Bartels, Cunningham, Duncan, Meharg, Oaks, et~al.}}}
\bibcite{Thiele2010}{{45}{2010}{{Thiele and Grimm}}{{}}}
\bibcite{dobben1952food}{{46}{1952}{{van Dobben}}{{}}}
\bibcite{Vincenot11:1}{{47}{2011{a}}{{Vincenot et~al.}}{{Vincenot, Giannino, Rietkerk, Moriya, and Mazzoleni}}}
\bibcite{vincenot2011theoretical}{{48}{2011{b}}{{Vincenot et~al.}}{{Vincenot, Giannino, Rietkerk, Moriya, and Mazzoleni}}}
\bibcite{walters2000ecosystem}{{49}{2000}{{Walters et~al.}}{{Walters, Korman, Stevens, and Gold}}}
\bibcite{walters2004fisheries}{{50}{2004}{{Walters and Martell}}{{}}}
\bibcite{ward1985behavioural}{{51}{1985}{{Ward and Krebs}}{{}}}
\bibcite{Wolff94:1}{{52}{1994}{{Wolff}}{{}}}
\bibcite{Ningaloo:1}{{53}{2009}{{work}}{{}}}
\bibcite{yip2004effect}{{54}{2004}{{Yip and Marlin}}{{}}}
\bibcite{zala2004abnormal}{{55}{2004}{{Zala and Penn}}{{}}}
\bibcite{DBLP:ZhangZR16}{{56}{2016}{{Zhang et~al.}}{{Zhang, Zhu, and Roy{-}Chowdhury}}}
