\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bailey and Kemple(1992)]{bailey1992scientific}
Michael~P Bailey and William~G Kemple.
\newblock The scientific method of choosing model fidelity.
\newblock In \emph{Proceedings of the 24th conference on Winter simulation},
  pages 791--797. ACM, 1992.

\bibitem[Bobashev et~al.(2007)Bobashev, Goedecke, Yu, and
  Epstein]{bobashev2007hybrid}
Georgiy~V Bobashev, D~Michael Goedecke, Feng Yu, and Joshua~M Epstein.
\newblock A hybrid epidemic model: combining the advantages of agent-based and
  equation-based approaches.
\newblock In \emph{Simulation Conference, 2007 Winter}, pages 1532--1537. IEEE,
  2007.

\bibitem[Boschetti et~al.(2012)Boschetti, Richert, Walker, Price, and
  Dutra]{boschetti2012}
Fabio Boschetti, Claire Richert, Iain Walker, Jennifer Price, and Leo Dutra.
\newblock Assessing attitudes and cognitive styles of stakeholders in
  environmental projects involving computer modelling.
\newblock \emph{Ecological Modelling}, 247:\penalty0 98--111, 2012.

\bibitem[Botkin et~al.(1972{\natexlab{a}})Botkin, Janak, and
  Wallis]{botkin1972some}
Daniel~B Botkin, James~F Janak, and James~R Wallis.
\newblock Some ecological consequences of a computer model of forest growth.
\newblock \emph{The Journal of Ecology}, 60:\penalty0 849--872,
  1972{\natexlab{a}}.

\bibitem[Botkin et~al.(1972{\natexlab{b}})Botkin, Janak, and
  Wallis]{Botkin72:1}
D.B. Botkin, J.F. Janak, and J.R. Wallis.
\newblock Rationale, limitations, and assumptions of a northeastern forest
  growth simulator.
\newblock \emph{IBM J. Res. Dev.}, 16:\penalty0 101--116, 1972{\natexlab{b}}.

\bibitem[Botkin et~al.(1972{\natexlab{c}})Botkin, Janak, and
  Wallis]{Botkin72:2}
D.B. Botkin, J.F. Janak, and J.R. Wallis.
\newblock Some ecological consequences of a computer model of forest growth.
\newblock \emph{J. Ecol.}, 60:\penalty0 849--872, 1972{\natexlab{c}}.

\bibitem[Calhoun(1973)]{calhoun1973death}
John~B Calhoun.
\newblock Death squared: the explosive growth and demise of a mouse population.
\newblock \emph{Proceedings of the Royal Society of Medicine}, 66\penalty0 (1
  Pt 2):\penalty0 80, 1973.

\bibitem[Chivers(2009)]{chivers2009generalised}
William~John Chivers.
\newblock \emph{Generalised, parsimonious, individual-based computer models of
  ecological systems}.
\newblock University of Newcastle, 2009.

\bibitem[de~Almeida et~al.(2010)de~Almeida, Ferreira, Eiras, Obermayr, and
  Geier]{Almeida2010}
Sandro~Jer{\^o}nimo de~Almeida, Ricardo Poley~Martins Ferreira, {\'A}lvaro~E
  Eiras, Robin~P Obermayr, and Martin Geier.
\newblock Multi-agent modeling and simulation of an aedes aegypti mosquito
  population.
\newblock \emph{Environmental Modelling \& Software}, 25\penalty0
  (12):\penalty0 1490--1507, 2010.

\bibitem[DeAngelis and Gross(1992)]{DeAngelis92:1}
D.L. DeAngelis and L.J. Gross, editors.
\newblock \emph{Individual-Based Models and Approaches in Ecology: Populations,
  Communities and Ecosystems}.
\newblock Chapman and Hall, isbn-10: 0412031612 edition, 1992.

\bibitem[DeAngelis et~al.(1998)DeAngelis, Gross, Huston, Wolff, Fleming,
  Comiskey, and Sylvester]{DeAngelis98:1}
D.L. DeAngelis, L.J. Gross, M.J. Huston, W.F. Wolff, D.M. Fleming, E.J.
  Comiskey, and S.M. Sylvester.
\newblock Landscape modelling for everglades ecosystem restoration.
\newblock \emph{Ecosystems}, 1:\penalty0 64--75, 1998.

\bibitem[DeAngelis(1978)]{deangelis1978model}
Donald~Lee DeAngelis.
\newblock Model for the movement and distribution of fish in a body of water.
\newblock Technical report, Oak Ridge National Lab., Tenn.(USA), 1978.

\bibitem[DelSole and Shukla(2010)]{delsole2010model}
Timothy DelSole and Jagadish Shukla.
\newblock Model fidelity versus skill in seasonal forecasting.
\newblock \emph{Journal of Climate}, 23\penalty0 (18):\penalty0 4794--4806,
  2010.

\bibitem[Dobson(1988)]{dobson1988population}
AP~Dobson.
\newblock The population biology of parasite-induced changes in host behavior.
\newblock \emph{Quarterly Review of Biology}, pages 139--165, 1988.

\bibitem[Elderd et~al.(2008)Elderd, Dushoff, and Dwyer]{Elderd08:1}
Bret~D Elderd, Jonathan Dushoff, and Greg Dwyer.
\newblock Host-pathogen interactions, insect outbreaks, and natural selection
  for disease resistance.
\newblock \emph{The American Naturalist}, 172\penalty0 (6):\penalty0 829--842,
  2008.

\bibitem[Farolfi et~al.(2010)Farolfi, M{\"u}ller, and Bont{\'e}]{Farolfi2010}
Stefano Farolfi, Jean-Pierre M{\"u}ller, and Bruno Bont{\'e}.
\newblock An iterative construction of multi-agent models to represent water
  supply and demand dynamics at the catchment level.
\newblock \emph{Environmental modelling \& software}, 25\penalty0
  (10):\penalty0 1130--1148, 2010.

\bibitem[Fulton(2010)]{Fulton2010approaches}
E.A. Fulton.
\newblock Approaches to end-to-end ecosystem models.
\newblock \emph{Journal of Marine Systems}, 81\penalty0 (1):\penalty0 171--183,
  2010.

\bibitem[Fulton(2011)]{Fulton2011pcomm}
E.A. Fulton, 2011.
\newblock Personal communication.

\bibitem[Fulton et~al.(2004)Fulton, Smith, and Punt]{Fulton04:1}
E.A. Fulton, A.D.M. Smith, and A.E. Punt.
\newblock Which ecological indicators can robustly detect effects of fishing.
\newblock \emph{ICES Journal of Marine Science}, 62\penalty0 (3):\penalty0
  540--551, 2004.

\bibitem[Fulton et~al.(2009)Fulton, Gray, Sporcic, Scott, and
  Hepburn]{Fulton2009crossingscales}
EA~Fulton, R~Gray, M~Sporcic, R~Scott, and M~Hepburn.
\newblock Challenges of crossing scales and drivers in modelling marine
  systems.
\newblock \emph{18th World IMACS Congress and MODSIM09 International Congress
  on Modelling and Simulation’, July}, pages 2108--2114, 2009.

\bibitem[Fulton et~al.(2011)Fulton, Gray, Sporcic, Scott, Little, Hepburn,
  Gorton, Hatfield, Fuller, Jones, la~Mare, Boschetti, Chapman, Dzidic, Syme,
  J, and McDonald]{Fulton2011ningaloo}
E.A. Fulton, R.~Gray, M.~Sporcic, R.~Scott, L.R. Little, M.~Hepburn, B.~Gorton,
  B.~Hatfield, M.~Fuller, T.~Jones, W.~De la~Mare, F.~Boschetti, K.~Chapman,
  P.~Dzidic, G.~Syme, Dambacher J, and D.~McDonald.
\newblock Ningaloo collaboration cluster: Adaptive futures for ningaloo.
\newblock Technical Report 5.3, Ningaloo Collaboration Cluster, Hobart,
  Tasmania, October 2011.
\newblock URL
  \url{http://www.ningaloo.org.au/www/en/NingalooResearchProgram/Background.htm}.

\bibitem[Gray et~al.(2006{\natexlab{a}})Gray, Fulton, Little, and
  Scott]{Gray06:1}
R.~Gray, E.~Fulton, R.~Little, and R.~Scott.
\newblock Ecosystem model specification within an agent based framework.
\newblock Final Report~16, CSIRO Australia, Hobart, Tasmania,
  2006{\natexlab{a}}.
\newblock ISBN 1 921061 80 4 (pbk), ISBN 1 921061 82 0 (pdf).

\bibitem[Gray et~al.(2006{\natexlab{b}})Gray, Fulton, Little, and
  Scott]{Gray2006nws}
R~Gray, EA~Fulton, LR~Little, and R~Scott.
\newblock \emph{Operating model specification within an agent based framework.
  North West Shelf Joint Environmental Management Study Technical Report}.
\newblock Number~16 in CSIRO-CMAR NWSJEMS Technical Reports. CSIRO, Hobart,
  Tasmania, Hobart, Tasmania, 2006{\natexlab{b}}.
\newblock ISBN 1 921061 80 4 (pbk), ISBN 1 921061 82 0 (pdf).

\bibitem[Gray and Wotherspoon(2012)]{Gray2012adaptive}
Randall Gray and Simon Wotherspoon.
\newblock Increasing model efficiency by dynamically changing model
  representations.
\newblock \emph{Environ. Model. Softw.}, 30:\penalty0 115--122, April 2012.
\newblock ISSN 1364-8152.
\newblock \doi{10.1016/j.envsoft.2011.08.012}.

\bibitem[Gray et~al.(2014{\natexlab{a}})Gray, Fulton, and Little]{Gray2014}
Randall Gray, Elizabeth~A. Fulton, and Richard Little.
\newblock Human-ecosystem interaction in large ensemble-models.
\newblock In Alexander Smajgl and Olivier Barreteau, editors, \emph{Empirical
  Agent-Based Modelling - Challenges and Solutions}, pages 53--83. Springer New
  York, 2014{\natexlab{a}}.
\newblock ISBN 978-1-4614-6133-3.
\newblock \doi{10.1007/978-1-4614-6134-0_4}.

\bibitem[Gray et~al.(2014{\natexlab{b}})Gray, Fulton, and Little]{GrayNingaloo}
Randall Gray, Elizabeth~A. Fulton, and Richard Little.
\newblock Human-ecosystem interaction in large ensemble-models.
\newblock In Alexander Smajgl and Olivier Barreteau, editors, \emph{Empirical
  Agent-Based Modelling - Challenges and Solutions}, pages 53--83. Springer New
  York, 2014{\natexlab{b}}.
\newblock ISBN 978-1-4614-6133-3.
\newblock \doi{10.1007/978-1-4614-6134-0_4}.

\bibitem[Grimm and Railsback(2005)]{Grimm05:1}
V.~Grimm and S.F. Railsback.
\newblock \emph{Individual-based Modeling and Ecology}.
\newblock Princeton University Press, Princeton, New Jersey, 2005.

\bibitem[Grimm et~al.(2006)Grimm, Berger, Bastiansen, Eliassen, Ginot, Giske,
  Goss-Custard, Grand, Heinz, Huse, Huth, Jepsen, Jørgensen, Mooij, Müller,
  Pe'er, Piou, Railsback, Robbins, Robbins, Rossmanith, Rüger, Strand,
  Souissi, Stillman, Vabø, Visser, and DeAngelis]{Grimm06:1}
Volker Grimm, Uta Berger, Finn Bastiansen, Sigrunn Eliassen, Vincent Ginot,
  Jarl Giske, John Goss-Custard, Tamara Grand, Simone~K. Heinz, Geir Huse,
  Andreas Huth, Jane~U. Jepsen, Christian Jørgensen, Wolf~M. Mooij, Birgit
  Müller, Guy Pe'er, Cyril Piou, Steven~F. Railsback, Andrew~M. Robbins,
  Martha~M. Robbins, Eva Rossmanith, Nadja Rüger, Espen Strand, Sami Souissi,
  Richard~A. Stillman, Rune Vabø, Ute Visser, and Donald~L. DeAngelis.
\newblock A standard protocol for describing individual-based and agent-based
  models.
\newblock \emph{Ecological Modelling}, 198\penalty0 (1-2):\penalty0 115 -- 126,
  2006.
\newblock ISSN 0304-3800.
\newblock \doi{DOI:10.1016/j.ecolmodel.2006.04.023}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/B6VBS-4K606T7-3/2/1dad6192bec683f32fce6dee9d665b51}.

\bibitem[Harvey et~al.(2003)Harvey, Cox, Essington, Hansson, and
  Kitchell]{Harvey03:1}
C.J. Harvey, S.P. Cox, T.E. Essington, S.~Hansson, and J.F. Kitchell.
\newblock An ecosystem model of food web and fisheries interactions in the
  baltic sea.
\newblock \emph{ICES Journal of Marine Science}, 60:\penalty0 939--950, 2003.

\bibitem[Huston et~al.(1988{\natexlab{a}})Huston, DeAngelis, and
  Post]{Huston88:1}
M.~Huston, D.L. DeAngelis, and W.~Post.
\newblock New computer models unify ecological theory.
\newblock \emph{BioScience}, 38:\penalty0 682--691, 1988{\natexlab{a}}.

\bibitem[Huston et~al.(1988{\natexlab{b}})Huston, DeAngelis, and
  Post]{huston1988new}
Michael Huston, Donald DeAngelis, and Wilfred Post.
\newblock New computer models unify ecological theory.
\newblock \emph{BioScience}, 38\penalty0 (10):\penalty0 682--691,
  1988{\natexlab{b}}.

\bibitem[Little et~al.(2006)Little, Fulton, Gray, Hayes, Scott, McDonald, and
  Sainsbury]{Little2006nws}
L.R. Little, E.A. Fulton, R.~Gray, D.~Hayes, R.~Scott, A.D. McDonald, and
  K.~Sainsbury.
\newblock Management strategy evaluation results and discussion for the north
  west shelf.
\newblock Final Report~14, CSIRO Australia, Hobart, Tasmania, 2006.
\newblock ISBN 1 921061 74 X (pbk), ISBN 1 921061 76 6 (pdf).

\bibitem[Lyne et~al.(1994{\natexlab{a}})Lyne, Gray, Sainsbury, and
  Scott]{Lyne1994pmez5}
V.~Lyne, R.~Gray, K.~Sainsbury, and R.~Scott.
\newblock Integrated biophysical model investigations.
\newblock Final report, CSIRO Australia, Division of Fisheries, Hobart,
  Tasmania, 1994{\natexlab{a}}.

\bibitem[Lyne et~al.(1994{\natexlab{b}})Lyne, Gray, Sainsbury, and
  Scott]{Lyne94:1}
V.~Lyne, R.~Gray, K.~Sainsbury, and R.~Scott.
\newblock Integrated biophysical model investications.
\newblock Final report, CSIRO Australia, Division of Fisheries, Hobart,
  Tasmania, 1994{\natexlab{b}}.

\bibitem[Malthus(1798)]{Malthus:1}
Thomas~Robert Malthus.
\newblock \emph{An Essay on the Principle of Population}.
\newblock Library of Economics and Liberty, Internet, 16 feb 2010 edition,
  1798.
\newblock URL \url{http://www.econlib.org/library/Malthus/malPop.html}.
\newblock First edition, originally published by J. Johnson, London.

\bibitem[Monte(2009)]{Monte09:1}
L.~Monte.
\newblock A methodological approach to develop {\em contaminant
  migration-population effects} models.
\newblock \emph{Ecological Modelling}, 220:\penalty0 3280--3290, 2009.

\bibitem[Poulin(1994)]{poulin1994meta}
Robert Poulin.
\newblock Meta-analysis of parasite-induced behavioural changes.
\newblock \emph{Animal Behaviour}, 48\penalty0 (1):\penalty0 137--146, 1994.

\bibitem[Rose et~al.(2010)Rose, Allen, Artioli, Barange, Blackford, Carlotti,
  Cropp, Daewel, Edwards, Flynn, Hill, HilleRisLambers, Huse, Mackinson,
  Megrey, Moll, Rivkin, Salihoglu, Schrum, Shannon, Shin, Smith, Smith,
  Solidoro, John, and Zhou]{Rose10:1}
Kenneth~A. Rose, J.~Icarus Allen, Yuri Artioli, Manuel Barange, Jerry
  Blackford, François Carlotti, Roger Cropp, Ute Daewel, Karen Edwards, Kevin
  Flynn, Simeon~L. Hill, Reinier HilleRisLambers, Geir Huse, Steven Mackinson,
  Bernard Megrey, Andreas Moll, Richard Rivkin, Baris Salihoglu, Corinna
  Schrum, Lynne Shannon, Yunne-Jai Shin, S.~Lan Smith, Chris Smith, Cosimo
  Solidoro, Michael~St. John, and Meng Zhou.
\newblock End-to-end models for the analysis of marine ecosystems: Challenges,
  issues, and next steps.
\newblock \emph{Marine and Coastal Fisheries: Dynamics, Management, and
  Ecosystem Science}, 2:\penalty0 115 -- 130, 2010.

\bibitem[Scheffer et~al.(1995)Scheffer, Baveco, DeAngelis, and
  Rose]{Scheffer95:1}
M.~Scheffer, J.M. Baveco, D.L. DeAngelis, and K.A. Rose.
\newblock Super-individuals: a simple solution for modelling large populations
  on an individual basis.
\newblock \emph{Ecological Modelling}, 80:\penalty0 161--170, 1995.

\bibitem[Swan et~al.(2006)Swan, Cuthbert, Quevedo, Green, Pain, Bartels,
  Cunningham, Duncan, Meharg, Oaks, et~al.]{swan2006toxicity}
Gerry~E Swan, Richard Cuthbert, Miguel Quevedo, Rhys~E Green, Deborah~J Pain,
  Paul Bartels, Andrew~A Cunningham, Neil Duncan, Andrew~A Meharg, J~Lindsay
  Oaks, et~al.
\newblock Toxicity of diclofenac to gyps vultures.
\newblock \emph{Biology letters}, 2\penalty0 (2):\penalty0 279--282, 2006.

\bibitem[Thiele and Grimm(2010)]{Thiele2010}
Jan~C Thiele and Volker Grimm.
\newblock Netlogo meets r: Linking agent-based models with a toolbox for their
  analysis.
\newblock \emph{Environmental Modelling \& Software}, 25\penalty0 (8):\penalty0
  972--974, 2010.

\bibitem[Vincenot et~al.(2011{\natexlab{a}})Vincenot, Giannino, Rietkerk,
  Moriya, and Mazzoleni]{Vincenot11:1}
Christian~Ernest Vincenot, Francesco Giannino, Max Rietkerk, Kazuyuki Moriya,
  and Stefano Mazzoleni.
\newblock Theoretical considerations on the combined use of system dynamics and
  individual-based modeling in ecology.
\newblock \emph{Ecological Modelling}, 222\penalty0 (1):\penalty0 210 -- 218,
  2011{\natexlab{a}}.
\newblock ISSN 0304-3800.
\newblock \doi{DOI:10.1016/j.ecolmodel.2010.09.029}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/B6VBS-518MX70-2/2/199628e93c44d13863a48b3299472a32}.

\bibitem[Vincenot et~al.(2011{\natexlab{b}})Vincenot, Giannino, Rietkerk,
  Moriya, and Mazzoleni]{vincenot2011theoretical}
Christian~Ernest Vincenot, Francesco Giannino, Max Rietkerk, Kazuyuki Moriya,
  and Stefano Mazzoleni.
\newblock Theoretical considerations on the combined use of system dynamics and
  individual-based modeling in ecology.
\newblock \emph{Ecological Modelling}, 222\penalty0 (1):\penalty0 210 -- 218,
  2011{\natexlab{b}}.
\newblock ISSN 0304-3800.
\newblock \doi{DOI:10.1016/j.ecolmodel.2010.09.029}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/B6VBS-518MX70-2/2/199628e93c44d13863a48b3299472a32}.

\bibitem[Walters et~al.(2000)Walters, Korman, Stevens, and
  Gold]{walters2000ecosystem}
Carl Walters, Josh Korman, Lawrence~E Stevens, and Barry Gold.
\newblock Ecosystem modeling for evaluation of adaptive management policies in
  the grand canyon.
\newblock \emph{Conservation Ecology}, 4\penalty0 (2):\penalty0 1, 2000.

\bibitem[Walters and Martell(2004)]{walters2004fisheries}
Carl~J Walters and Steven~JD Martell.
\newblock \emph{Fisheries ecology and management}.
\newblock Princeton University Press, 2004.

\bibitem[Ward and Krebs(1985)]{ward1985behavioural}
Richard~MP Ward and Charles~J Krebs.
\newblock Behavioural responses of lynx to declining snowshoe hare abundance.
\newblock \emph{Canadian Journal of Zoology}, 63\penalty0 (12):\penalty0
  2817--2824, 1985.

\bibitem[webpage()]{Ningaloo:1}
webpage, August 2009.
\newblock URL
  \url{http://www.ningaloo.org.au/www/en/NingalooResearchProgram/Background.htm}.

\bibitem[Wolff(1994)]{Wolff94:1}
W.~F. Wolff.
\newblock An individual-oriented model of a wading bird nesting colony.
\newblock \emph{Ecological Modelling}, 72\penalty0 (1-2):\penalty0 75 -- 114,
  1994.
\newblock ISSN 0304-3800.
\newblock \doi{DOI:10.1016/0304-3800(94)90146-5}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/B6VBS-48YNSFT-2X/2/09ef35a0a8e95b3261adfc540cd87a23}.

\bibitem[Yip and Marlin(2004)]{yip2004effect}
WS~Yip and Thomas~E Marlin.
\newblock The effect of model fidelity on real-time optimization performance.
\newblock \emph{Computers \& chemical engineering}, 28\penalty0 (1):\penalty0
  267--280, 2004.

\bibitem[Zala and Penn(2004)]{zala2004abnormal}
Sarah~M Zala and Dustin~J Penn.
\newblock Abnormal behaviours induced by chemical pollution: a review of the
  evidence and new challenges.
\newblock \emph{Animal Behaviour}, 68\penalty0 (4):\penalty0 649--664, 2004.

\bibitem[Zhang et~al.(2016)Zhang, Zhu, and Roy{-}Chowdhury]{DBLP:ZhangZR16}
Shu Zhang, Qi~Zhu, and Amit~K. Roy{-}Chowdhury.
\newblock Adaptive algorithm and platform selection for visual detection and
  tracking.
\newblock \emph{CoRR}, abs/1605.06597, 2016.
\newblock URL \url{http://arxiv.org/abs/1605.06597}.

\end{thebibliography}
