This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--empty year in bhatanacharoentipping
Warning--empty institution in kiczales1993xerox
You've used 56 entries,
            2773 wiz_defined-function locations,
            955 strings with 16072 characters,
and the built_in function-call counts, 30640 in all, are:
= -- 2689
> -- 2237
< -- 33
+ -- 761
- -- 697
* -- 2737
:= -- 4848
add.period$ -- 197
call.type$ -- 56
change.case$ -- 396
chr.to.int$ -- 48
cite$ -- 114
duplicate$ -- 1175
empty$ -- 2125
format.name$ -- 773
if$ -- 6263
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 51
newline$ -- 312
num.names$ -- 229
pop$ -- 726
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 953
stack$ -- 0
substring$ -- 1103
swap$ -- 128
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 586
warning$ -- 2
while$ -- 252
width$ -- 0
write$ -- 786
(There were 2 warnings)
