This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: tree-ring-formulation.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--empty journal in bhatanacharoentipping
Warning--empty year in bhatanacharoentipping
Warning--empty year in bhatanacharoentipping
You've used 57 entries,
            2773 wiz_defined-function locations,
            958 strings with 16037 characters,
and the built_in function-call counts, 31113 in all, are:
= -- 2726
> -- 2233
< -- 34
+ -- 759
- -- 694
* -- 2767
:= -- 4882
add.period$ -- 201
call.type$ -- 57
change.case$ -- 399
chr.to.int$ -- 49
cite$ -- 117
duplicate$ -- 1215
empty$ -- 2198
format.name$ -- 772
if$ -- 6413
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 54
newline$ -- 317
num.names$ -- 229
pop$ -- 745
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 980
stack$ -- 0
substring$ -- 1124
swap$ -- 140
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 592
warning$ -- 3
while$ -- 245
width$ -- 0
write$ -- 800
(There were 3 warnings)
