This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--empty year in bhatanacharoentipping
Warning--empty institution in kiczales1993xerox
You've used 57 entries,
            2773 wiz_defined-function locations,
            962 strings with 16216 characters,
and the built_in function-call counts, 31096 in all, are:
= -- 2733
> -- 2258
< -- 34
+ -- 768
- -- 703
* -- 2774
:= -- 4916
add.period$ -- 200
call.type$ -- 57
change.case$ -- 401
chr.to.int$ -- 49
cite$ -- 116
duplicate$ -- 1195
empty$ -- 2165
format.name$ -- 782
if$ -- 6359
int.to.chr$ -- 9
int.to.str$ -- 1
missing$ -- 52
newline$ -- 317
num.names$ -- 233
pop$ -- 734
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 969
stack$ -- 0
substring$ -- 1130
swap$ -- 129
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 597
warning$ -- 2
while$ -- 257
width$ -- 0
write$ -- 799
(There were 2 warnings)
