\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}New Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}New Subsection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{subsubsection}{2}}
\citation{Williamson:STS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces   The UTas logo}}{3}}
\newlabel{fig:utas}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A simple table}}{3}}
\newlabel{tab:taba}{{1.1}{3}}
\citation{Botkin72:1}
\citation{Botkin72:2}
\citation{Huston88:1}
\citation{DeAngelis92:1}
\citation{Grimm05:1}
\citation{Malthus:1}
\citation{Scheffer95:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Increasing model efficiency by dynamically changing model representations}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Rose10:1}
\citation{DeAngelis98:1}
\citation{Harvey03:1}
\citation{Fulton04:1}
\citation{NWSJEMS:1}
\citation{Ningaloo:1}
\citation{Farolfi2010}
\citation{Almeida2010}
\citation{Thiele2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}}
\newlabel{Intro}{{2.1}{5}}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Vincenot11:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Gray06:1}
\citation{Gray06:1}
\citation{Lyne94:1}
\citation{Gray06:1}
\citation{Monte09:1}
\citation{Monte09:1}
\citation{Wolff94:1}
\citation{Elderd08:1}
\citation{Grimm06:1}
\newlabel{Q1}{{1}{7}}
\newlabel{Q2}{{2}{7}}
\newlabel{Q3}{{3}{7}}
\newlabel{Q4}{{4}{7}}
\citation{Lyne94:1}
\citation{Gray06:1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview: an {\em  {ODD}} model description}{8}}
\newlabel{ODD}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purpose}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Snapshots of individuals' locations at 28 day intervals superimposed on the migratory path. The plume's contact domain is marked by a grey ellipse near the position of individuals at day 28, with the track of a single individual approaching it. The domain of a population is is circumscribed around the individuals at day 196 for comparison.}}{8}}
\newlabel{Fig1}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State variables and scales}{8}}
\newlabel{Niche}{{2.2.2}{8}}
\citation{Grimm06:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Process overview and scheduling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design concepts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Details}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Initialisation}{10}}
\newlabel{Circle-and-plume}{{2.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Input}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Submodels}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Individual-based representation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters associated with individual movemement}}{11}}
\newlabel{IBMovement}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Population-based representation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Contaminant handling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mutating sub-models}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{13}}
\newlabel{Results}{{2.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Contaminant load correspondence between representations}{14}}
\newlabel{Correspondence}{{2.5.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Maxima and Means}}{14}}
\newlabel{MaximaMeans}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Contaminant load variability}{15}}
\newlabel{LoadVar}{{2.5.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Deviations amongst the model runs with respect to a given mean}}{15}}
\newlabel{LoadVarTbl}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sensitivity to the shape of the plume}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Circular plume results}}{16}}
\newlabel{Symplume}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Elliptical plume results}}{16}}
\newlabel{Asymplume}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Run-time}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}State spaces}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Heuristics}{18}}
\newlabel{Heuristics}{{2.6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Transitions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Errors}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A commutative rng\ over a set of trees with a metric space}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conventions and preliminary definitions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Addition and Scalar Multiplication}{23}}
\newlabel{useful-set-functions}{{3.3.2}{23}}
\newlabel{useful-node-functions}{{3.3.3}{23}}
\newlabel{treeaddition}{{3.3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vector space}{24}}
\newlabel{vspace}{{3.4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Seminorms, norms and metrics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}$\boldsymbol  {T}$ and its seminorm}{30}}
\newlabel{absolute-mag}{{3.5.1}{30}}
\newlabel{absolutehomogeneity}{{3.5.1}{30}}
\newlabel{triangle1}{{3.5.2}{31}}
\newlabel{gseminorm}{{3.5.1}{32}}
\newlabel{treesetmultiplication1}{{3.5.2}{32}}
\newlabel{treemultiplication}{{3.5.3}{33}}
\newlabel{TMcommutativity}{{3.5.3}{33}}
\newlabel{TMassociativity}{{3.5.4}{33}}
\newlabel{TMdistrib}{{3.5.5}{34}}
\newlabel{ItsARingHarry}{{3.5.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}For the wildly optimistic}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Our space is a complete metric space \ldots  Hah!}{35}}
\newlabel{cauchyseq}{{3.6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Application}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptive submodel selection in hybrid models}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{vincenot2011theoretical}
\citation{bobashev2007hybrid}
\citation{Gray2012adaptive}
\citation{vincenot2011theoretical,Fulton2010approaches}
\citation{botkin1972some}
\citation{delsole2010model}
\citation{delsole2010model}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}}
\citation{bailey1992scientific}
\citation{yip2004effect}
\citation{Little2006nws}
\citation{Fulton2011ningaloo}
\citation{Gray2012adaptive}
\citation{vincenot2011theoretical}
\citation{vincenot2011theoretical}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model organization}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implications of changing con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tions}{39}}
\citation{chivers2009generalised}
\citation{walters2004fisheries}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Time scheduling strategies. Red boxes represent time steps that have already passed, blue boxes represents scheduled time steps that have not yet been run. ``Uni:'' and ``Vss:'' sub\discretionary {-}{}{}models are members of a uniform or variable speed splitting sub\discretionary {-}{}{}models and require uniform time steps, and ``Dyn:'' sub\discretionary {-}{}{}models have adaptive time steps.}}{40}}
\newlabel{times}{{4.1}{40}}
\citation{chivers2009generalised}
\citation{Lyne1994pmez5}
\citation{Gray2006nws}
\citation{Fulton2009crossingscales}
\citation{Gray2006nws,Gray2012adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Systematically adjusting the model con\discretionary {-}{}{}fig\discretionary {-}{}{}ur\discretionary {-}{}{}a\discretionary {-}{}{}tion}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Basic processing pass for the monitor}}{42}}
\newlabel{MonAlg}{{1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The example model}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The model domain is divided into nine cells. An \emph  {SD}\ agent is associated with each of these cells and with the domain as a whole. Any \emph  {IB}\ agents which are created during the simulation will be associated with one cell at any given time.}}{44}}
\newlabel{domain}{{4.2}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Basic processing pass for fruit}}{44}}
\newlabel{fruitalg}{{2}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Basic processing pass for seeds}}{45}}
\newlabel{seedalg}{{3}{45}}
\citation{Little2006nws}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Basic processing pass for the \emph  {SD}\ models}}{46}}
\newlabel{sdalg}{{4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\emph  {IB}\ Plants}{46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Basic processing pass for plants}}{47}}
\newlabel{plantalg}{{5}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\emph  {IB}\ Animals}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Basic processing pass for herbivores and carnivores}}{48}}
\newlabel{animalalg}{{6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The monitor and model dynamics}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The color of the \textbf  {\textsf  {p}},\textbf  {\textsf  {h}} and \textbf  {\textsf  {c}} indicate an agent's current rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion within a cell at various points in the description of a simulation. In each, a black symbol indicates that the biomass of plants (\textbf  {\textsf  {p}}), herbivores (\textbf  {\textsf  {h}}) or carnivores (\textbf  {\textsf  {c}}) is modeled with the global \emph  {SD}\ agent, a blue symbol indicates that the biomass is modeled with a cell's \emph  {SD}\ agent, and red indicates that an \emph  {IB}\ model is being used. Symbols composed of two colors indicate that more than one rep\discretionary {-}{}{}re\discretionary {-}{}{}sen\discretionary {-}{}{}ta\discretionary {-}{}{}tion is currently controlling portions of the relevant biomass.}}{51}}
\newlabel{timeline}{{4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Normalized indexes of execution speed (black) and fidelity (red) the against configuration changes through time associated with Figure 4.3\hbox {}}}{53}}
\newlabel{indices}{{4.4}{53}}
\newlabel{firstconv}{{2}{53}}
\newlabel{cv1}{{3}{53}}
\citation{Gray2012adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{54}}
\citation{Lyne1994pmez5,Little2006nws,Fulton2009crossingscales}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{56}}
\bibdata{biblio}
\bibcite{Williamson:STS}{{1}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{58}}
\newlabel{AppTrees}{{4.5}{59}}
\newlabel{defdomain}{{.0.1}{59}}
\newlabel{defscalar*}{{.0.2}{60}}
\newlabel{deftree+}{{.0.3}{60}}
\newlabel{deftree*}{{.0.4}{60}}
\newlabel{defnabs}{{.0.5}{61}}
\newlabel{mask}{{.0.6}{61}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{defdeviation}{{.0.7}{62}}
